# convenience script to run a c-program
#
# ./crun fil
#
# will search fil fil.c Play/fil Play/fil.c
# report LOCs
# run with #define MAIN true
# restore terminal to sanity

ulimit -c unlimited

rm core 2>/dev/null
rm a.out 2>/dev/null

FIL=$1
shift

[[ -f $FIL ]] && FIL=$FIL
[[ -f $FIL.c ]] && FIL=$FIL.c
[[ -f Play/$FIL ]] && FIL=Play/$FIL
[[ -f Play/$FIL.c ]] && FIL=Play/$FIL.c

printf "# ./crun $FIL\n"
[[ -e $FIL ]] && printf "# ./wcode $FIL ===> `./wcode $FIL` LOCs\n\n"

[[ -f $FIL ]] && cc -DMAIN -Wno-string-compare -g $FIL && (./a.out $@ ; printf "\nExit=$?\n")

stty sane 2>/dev/null

if [[ -f core ]]; then
   echo "got core!"
   (echo "where" | gdb a.out core)
fi


