# opt?
# (don't optimize as debugging won't tell the truth!)
#OPT=-O3

CC="cc -Wno-string-compare"

# --- dependencies
if [[ jio.c -nt w.x ]]; then
  rm w.x wless.x 2>/dev/null
fi
if [[ jio.h -nt w.x ]]; then
  rm w.x wless.x 2>/dev/null
fi
if [[ graphics.c -nt w.x ]]; then
  rm wless.x 2>/dev/null
fi
if [[ table.c -nt w.x ]]; then
  rm w.x 2>/dev/null
fi

# --- compile w.c
if [[ w.c -nt w.x ]]; then
  echo "--- w.c changed, recompiling w.x..."
  echo "`date --iso=s` #=CC w.c" >> .wlog
  rm w.x 2>/dev/null
  $CC $OPT -g -w -lunistring jio.c w.c -o w.x || (exit 4711) || exit
fi

# --- compile spinner.c
# - if fails, ignore

if [[ Play/spin.c -nt spin.x ]]; then
  echo "--- spin.c changed, recompiling w.x..."
  echo "`date --iso=s` #=CC spin.c" >> .wlog
  rm spin.x 2>/dev/null
  $CC $OPT -g -w Play/spin.c -o spin.x # || exit 4711
fi

# --- compile wless.c
# - if fails, ignore

if [[ wless.c -nt wless.x ]]; then
  echo "--- wless.c changed, recompiling wless.x..."
  echo "`date --iso=s` #=CC wless.c" >> .wlog
  rm wless.x 2>/dev/null
  $CC $OPT -g -w jio.c wless.c -o wless.x || exit 4711
fi

# 
# $CC -g -w w.c && ((echo "run http://yesco.org/";echo "where") | gdb ./a.out )

