# Display an preformatted ANSI-file
# starting at opt LINE (1) showing 
# LINES (99999).
#
# Usage:
#  ./wdisplay [f.ANSI [line [lines]]]

# sets LINES/COLUMNS
stty size >/dev/null 2>/dev/null

HISTLINE=${4:--1}
TOP=${2:-1}
SHOWLINES=${3:-$((LINES-2))}
ANSI=${1:-.stdout}

# - log the view

# TODO: log to $FILE.WLOG ?

echo "`date --iso=s` #=WDISPLAY $HISTLINE $TOP $LINES $ANSI" >> .wlog

./wlinks $ANSI > .wlinks

# - display a screen-ful (or as asked)

(cat $ANSI | perl -0777 -pe 's/(\n#.*?)+\n//g') \
| tail +$TOP | head -$SHOWLINES
