WDIR=.w

mkdir -p $WDIR/Cache $WDIR/Session

# --- sets COLS

GO=$1
ROWS=${2:-}
COLS=${3:-}

if [[ -f $GO ]]; then
  SAFE=`./wquote "$GO"`
  FILE=$GO
  CFILE=$WDIR/Cache/$SAFE
else
  SAFE=`./wquote "$GO"`
  FILE=$WDIR/Cache/$SAFE
  CFILE=$WDIR/Cache/$SAFE
fi

# --- Log it
echo "`date --iso=s` #=W $GO $CFILE.ANSI" \
  | tee -a .wlog \
  | tee -a $CFILE.WLOG \
  >> .whistory

# --- Do we already have it?
# (detect change of screen width?)

[ -f $CFILE.ANSI ] \
  && ./wmessage "./wdownload already have $GO" $ROWS $COLS \
  && exit 0

# --- local file

[ -f $GO ] && cp $GO $CFILE.DOWN

# --- log
echo "`date --iso=s` #=DOWN $GO $CFILE.ANSI" \
  | tee -a .wlog \
  >> $CFILE.WLOG

# --- WGET
# Exit:
#   1   Generic error code.
#   2   Parse error (options).
#   3   File I/O error.
#   4   Network failure.
#   5   SSL verification failure.
#   6   Username/password auth fail.
#   7   Protocol errors.
#   8   Server gave error.

# TODO: always update?

# --- download if not local file
if [[ ! -f "$GO" ]]; then
   # - display spinning globe!
   ./spin.x & foo_pid=$!

   ./wmessage "./wdownload $GO" $ROWS $COLS

   # save original URL
   echo "$GO" > $CFILE.URL

   # - download
   wget -q -O $CFILE.TMP -a $CFILE.LOG "$GO" >/dev/null \
     || ./werror "./wdownload error: $GO" $ROWS $COLS

   ./wmessage "./wdownload done: $GO" $ROWS $COLS

   # - kill the globe
   ( kill $foo_pid && wait $foo_pid ) 2>/dev/null 1>&2

   # - cat so get correct date on file
   # (wget gives file as of HEAD date!)
   cat $FILE.TMP > $CFILE.DOWN

fi

./w.x $CFILE.DOWN $GO $COLS > $CFILE.ANSI

# - Signal app that requested
# TODO: 
# kill:
# - https://en.m.wikipedia.org/wiki/Signal_(IPC)#Handling_signals
# - https://en.m.wikipedia.org/wiki/C_signal_handling
#  0   SIGNULL
#  -1  SIGHUP
#  -2  SIGINT
#  -5  SIGPOLL
#  -16 SIGUSR1
#  -17 SIGUSR2
#  -20 SIGCHLD
#  -23 SIGIO
#  -28 SIGWINCH
#  -38 SIGDCE
