WDIR=.w

mkdir -p $WDIR/Cache $WDIR/Session

# --- sets COLS

[ "$1" == "-d" ] && DOWNLOAD=DOWNLOAD && shift

GO=$1
ROWS=${2:-}
COLS=${3:-}

if [[ -f $GO ]]; then
  SAFE=`./wquote "$GO"`
  FILE=$GO
  CFILE=$WDIR/Cache/$SAFE
else
  SAFE=`./wquote "$GO"`
  FILE=$WDIR/Cache/$SAFE
  CFILE=$WDIR/Cache/$SAFE
fi

# --- DOWNLOAD forces a new download

[ $DOWNLOAD ] && rm -f $CFILE.ANSI $CFILE.TMP

# --- Log it (if -d)
# (logging it adds to history so we can browse it!)

[ $DOWNLOAD ] && ( \
  echo "`date --iso=s` #=W $GO $CFILE.ANSI" \
    | tee -a .wlog \
    | tee -a $CFILE.WLOG \
    >> .whistory )

# --- local file (always copy)

[ -f $GO ] && cp $GO $CFILE.DOWN && ( rm -f $CFILE.ANSI ; touch $CFILE.TMP )

# --- Do we already have it?
# (detect change of screen width?)

#[ -f $CFILE.DOWN && ! $DOWNLOAD ] \
#  && ./wmessage "./wdownload already have $O" $ROWS $COLS \
#  && exit 0

# --- log
echo "`date --iso=s` #=DOWN $GO $CFILE.ANSI" \
  | tee -a .wlog \
  >> $CFILE.WLOG

# --- WGET
# Exit:
#   1   Generic error code.
#   2   Parse error (options).
#   3   File I/O error.
#   4   Network failure.
#   5   SSL verification failure.
#   6   Username/password auth fail.
#   7   Protocol errors.
#   8   Server gave error.

# TODO: always update?

# --- download if not local file
if [[ ! -f "$CFILE.DOWN" ]]; then
   # - display spinning globe!
   ./spin.x & foo_pid=$!

   ./wmessage "./wdownload $GO" $ROWS $COLS

   # save original URL
   echo "$GO" > $CFILE.URL

   # - download
   # (.TMP indicates download started)
   wget -q -O $CFILE.TMP -a $CFILE.LOG "$GO" >/dev/null \
     || ( err=$? ; ./werror "./wdownload error: $err $GO" $ROWS $COLS ; rm $CFILE.TMP ; ( ( kill $foo_pid >/dev/null && wait $foo_pid ) 2>/dev/null 1>2& ) ; echo "$err" >.wnetdown ; exit $err) || exit $?

   rm -f .wnetdown

   ./wmessage "./wdownload done: $GO" $ROWS $COLS

   # - kill the globe
   ( kill $foo_pid && wait $foo_pid ) 2>/dev/null 1>&2

   # - cat so get correct date on file
   # (wget gives file as of HEAD date!)
   cat $CFILE.TMP > $CFILE.DOWN
fi

# TODO: handle render errors? 
# (maybe add error message in file?)

./w.x $CFILE.DOWN $GO $COLS > $CFILE.ANSI

# generate links list
./wlinks $CFILE.ANSI > $CFILE.LINKS

rm -f $CFILE.TMP

# - Signal app that requested
# TODO: 
# kill:
# - https://en.m.wikipedia.org/wiki/Signal_(IPC)#Handling_signals
# - https://en.m.wikipedia.org/wiki/C_signal_handling
#  0   SIGNULL
#  -1  SIGHUP
#  -2  SIGINT
#  -5  SIGPOLL
#  -16 SIGUSR1
#  -17 SIGUSR2
#  -20 SIGCHLD
#  -23 SIGIO
#  -28 SIGWINCH
#  -38 SIGDCE
