Symbols
UPSIDE DOWN
BOLD
COPY FONT
BUBBLE
TEXT ART
FACEBOOK NAME
SMALL CAPS
BIG TEXT
UNDERLINE
ZALGO TEXT
ASCII Text Art Generator

This is my favourite ASCII art generator for big text font you can copy and paste to Instagram, Facebook, etc. I made it because I was seriously into this text art generator business. I wanted to make a big font where letters would move into each other's regions like in graffiti. I found 3 sets of characters I could make this with. I also made it in two sizes - smaller and bigger. Have fun, use this ASCII art text generator to turn your messages into text art pictures.

Write your text and scroll down for more cute text generator styles. Or click below to explore some text pictures.

Text Art (copy and paste ASCII pictures and font)
Text Art
▅▀▅─█▘─▀█▀ My collection of text art pictures from symbols (also called ASCII art). Facebook and Instagram users like this stuff. Made, mostly, by unknown artists.


 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~


❌ 🚮Copy

██╗
██║
██║
╚═╝
██╗
╚═╝

██╗██╗
╚█║╚█║
░╚╝░╚╝
░░░░░░
░░░░░░
░░░░░░

░░░██╗░██╗░
██████████╗
╚═██╔═██╔═╝
██████████╗
╚██╔═██╔══╝
░╚═╝░╚═╝░░░

░███████╗
██╔██╔══╝
╚██████╗░
░╚═██╔██╗
███████╔╝
╚══════╝░

██╗░██╗
╚═╝██╔╝
░░██╔╝░
░██╔╝░░
██╔╝██╗
╚═╝░╚═╝


██╗
╚█║
░╚╝
░░░
░░░
░░░

░░██╗
░██╔╝
██╔╝░
╚██╗░
░╚██╗
░░╚═╝

██╗░░
╚██╗░
░╚██╗
░██╔╝
██╔╝░
╚═╝░░


░░░░░░░
░░██╗░░
██████╗
╚═██╔═╝
░░╚═╝░░
░░░░░░░

░░░
░░░
░░░
██╗
╚█║
░╚╝

░░░░░░
░░░░░░
█████╗
╚════╝
░░░░░░
░░░░░░

░░░
░░░
░░░
░░░
██╗
╚═╝

░░░░██╗
░░░██╔╝
░░██╔╝░
░██╔╝░░
██╔╝░░░
╚═╝░░░░

░█████╗░
██╔══██╗
██║░░██║
██║░░██║
╚█████╔╝
░╚════╝░

░░███╗░░
░████║░░
██╔██║░░
╚═╝██║░░
███████╗
╚══════╝

██████╗░
╚════██╗
░░███╔═╝
██╔══╝░░
███████╗
╚══════╝

██████╗░
╚════██╗
░█████╔╝
░╚═══██╗
██████╔╝
╚═════╝░

░░██╗██╗
░██╔╝██║
██╔╝░██║
███████║
╚════██║
░░░░░╚═╝

███████╗
██╔════╝
██████╗░
╚════██╗
██████╔╝
╚═════╝░

░█████╗░
██╔═══╝░
██████╗░
██╔══██╗
╚█████╔╝
░╚════╝░

███████╗
╚════██║
░░░░██╔╝
░░░██╔╝░
░░██╔╝░░
░░╚═╝░░░

░█████╗░
██╔══██╗
╚█████╔╝
██╔══██╗
╚█████╔╝
░╚════╝░

░█████╗░
██╔══██╗
╚██████║
░╚═══██║
░█████╔╝
░╚════╝░

██╗
╚═╝
░░░
░░░
██╗
╚═╝

██╗
╚═╝
░░░
██╗
╚█║
░╚╝

░░██╗
░██╔╝
██╔╝░
╚██╗░
░╚██╗
░░╚═╝

░░░░░░░
██████╗
╚═════╝
██████╗
╚═════╝
░░░░░░░

██╗░░
╚██╗░
░╚██╗
░██╔╝
██╔╝░
╚═╝░░

░█████╗░
██╔══██╗
╚═╝███╔╝
░░░╚══╝░
░░░██╗░░
░░░╚═╝░░


░█████╗░
██╔══██╗
███████║
██╔══██║
██║░░██║
╚═╝░░╚═╝

██████╗░
██╔══██╗
██████╦╝
██╔══██╗
██████╦╝
╚═════╝░

░█████╗░
██╔══██╗
██║░░╚═╝
██║░░██╗
╚█████╔╝
░╚════╝░

██████╗░
██╔══██╗
██║░░██║
██║░░██║
██████╔╝
╚═════╝░

███████╗
██╔════╝
█████╗░░
██╔══╝░░
███████╗
╚══════╝

███████╗
██╔════╝
█████╗░░
██╔══╝░░
██║░░░░░
╚═╝░░░░░

░██████╗░
██╔════╝░
██║░░██╗░
██║░░╚██╗
╚██████╔╝
░╚═════╝░

██╗░░██╗
██║░░██║
███████║
██╔══██║
██║░░██║
╚═╝░░╚═╝

██╗
██║
██║
██║
██║
╚═╝

░░░░░██╗
░░░░░██║
░░░░░██║
██╗░░██║
╚█████╔╝
░╚════╝░

██╗░░██╗
██║░██╔╝
█████═╝░
██╔═██╗░
██║░╚██╗
╚═╝░░╚═╝

██╗░░░░░
██║░░░░░
██║░░░░░
██║░░░░░
███████╗
╚══════╝

███╗░░░███╗
████╗░████║
██╔████╔██║
██║╚██╔╝██║
██║░╚═╝░██║
╚═╝░░░░░╚═╝

███╗░░██╗
████╗░██║
██╔██╗██║
██║╚████║
██║░╚███║
╚═╝░░╚══╝

░█████╗░
██╔══██╗
██║░░██║
██║░░██║
╚█████╔╝
░╚════╝░

██████╗░
██╔══██╗
██████╔╝
██╔═══╝░
██║░░░░░
╚═╝░░░░░

░██████╗░
██╔═══██╗
██║██╗██║
╚██████╔╝
░╚═██╔═╝░
░░░╚═╝░░░

██████╗░
██╔══██╗
██████╔╝
██╔══██╗
██║░░██║
╚═╝░░╚═╝

░██████╗
██╔════╝
╚█████╗░
░╚═══██╗
██████╔╝
╚═════╝░

████████╗
╚══██╔══╝
░░░██║░░░
░░░██║░░░
░░░██║░░░
░░░╚═╝░░░

██╗░░░██╗
██║░░░██║
██║░░░██║
██║░░░██║
╚██████╔╝
░╚═════╝░

██╗░░░██╗
██║░░░██║
╚██╗░██╔╝
░╚████╔╝░
░░╚██╔╝░░
░░░╚═╝░░░

░██╗░░░░░░░██╗
░██║░░██╗░░██║
░╚██╗████╗██╔╝
░░████╔═████║░
░░╚██╔╝░╚██╔╝░
░░░╚═╝░░░╚═╝░░

██╗░░██╗
╚██╗██╔╝
░╚███╔╝░
░██╔██╗░
██╔╝╚██╗
╚═╝░░╚═╝

██╗░░░██╗
╚██╗░██╔╝
░╚████╔╝░
░░╚██╔╝░░
░░░██║░░░
░░░╚═╝░░░

███████╗
╚════██║
░░███╔═╝
██╔══╝░░
███████╗
╚══════╝

████╗
██╔═╝
██║░░
██║░░
████╗
╚═══╝


████╗
╚═██║
░░██║
░░██║
████║
╚═══╝




░█████╗░
██╔══██╗
███████║
██╔══██║
██║░░██║
╚═╝░░╚═╝

██████╗░
██╔══██╗
██████╦╝
██╔══██╗
██████╦╝
╚═════╝░

░█████╗░
██╔══██╗
██║░░╚═╝
██║░░██╗
╚█████╔╝
░╚════╝░

██████╗░
██╔══██╗
██║░░██║
██║░░██║
██████╔╝
╚═════╝░

███████╗
██╔════╝
█████╗░░
██╔══╝░░
███████╗
╚══════╝

███████╗
██╔════╝
█████╗░░
██╔══╝░░
██║░░░░░
╚═╝░░░░░

░██████╗░
██╔════╝░
██║░░██╗░
██║░░╚██╗
╚██████╔╝
░╚═════╝░

██╗░░██╗
██║░░██║
███████║
██╔══██║
██║░░██║
╚═╝░░╚═╝

██╗
██║
██║
██║
██║
╚═╝

░░░░░██╗
░░░░░██║
░░░░░██║
██╗░░██║
╚█████╔╝
░╚════╝░

██╗░░██╗
██║░██╔╝
█████═╝░
██╔═██╗░
██║░╚██╗
╚═╝░░╚═╝

██╗░░░░░
██║░░░░░
██║░░░░░
██║░░░░░
███████╗
╚══════╝

███╗░░░███╗
████╗░████║
██╔████╔██║
██║╚██╔╝██║
██║░╚═╝░██║
╚═╝░░░░░╚═╝

███╗░░██╗
████╗░██║
██╔██╗██║
██║╚████║
██║░╚███║
╚═╝░░╚══╝

░█████╗░
██╔══██╗
██║░░██║
██║░░██║
╚█████╔╝
░╚════╝░

██████╗░
██╔══██╗
██████╔╝
██╔═══╝░
██║░░░░░
╚═╝░░░░░

░██████╗░
██╔═══██╗
██║██╗██║
╚██████╔╝
░╚═██╔═╝░
░░░╚═╝░░░

██████╗░
██╔══██╗
██████╔╝
██╔══██╗
██║░░██║
╚═╝░░╚═╝

░██████╗
██╔════╝
╚█████╗░
░╚═══██╗
██████╔╝
╚═════╝░

████████╗
╚══██╔══╝
░░░██║░░░
░░░██║░░░
░░░██║░░░
░░░╚═╝░░░

██╗░░░██╗
██║░░░██║
██║░░░██║
██║░░░██║
╚██████╔╝
░╚═════╝░

██╗░░░██╗
██║░░░██║
╚██╗░██╔╝
░╚████╔╝░
░░╚██╔╝░░
░░░╚═╝░░░

░██╗░░░░░░░██╗
░██║░░██╗░░██║
░╚██╗████╗██╔╝
░░████╔═████║░
░░╚██╔╝░╚██╔╝░
░░░╚═╝░░░╚═╝░░

██╗░░██╗
╚██╗██╔╝
░╚███╔╝░
░██╔██╗░
██╔╝╚██╗
╚═╝░░╚═╝

██╗░░░██╗
╚██╗░██╔╝
░╚████╔╝░
░░╚██╔╝░░
░░░██║░░░
░░░╚═╝░░░

███████╗
╚════██║
░░███╔═╝
██╔══╝░░
███████╗
╚══════╝↻Copy

█
▄

█░█
░░░



▀░▄▀
▄▀░▄


▀
░

▄▀
▀▄

▀▄
▄▀


▄█▄
░▀░

░
█

▄▄
░░

░
▄

░░▄▀
▄▀░░

█▀█
█▄█

▄█
░█

▀█
█▄


█░█
▀▀█

█▀
▄█

█▄▄
█▄█

▀▀█
░░█


█▀█
▀▀█

▀
▄



▀▀
▀▀


▀█
░▄


▄▀█
█▀█

█▄▄
█▄█

█▀▀
█▄▄

█▀▄
█▄▀

█▀▀
██▄

█▀▀
█▀░

█▀▀
█▄█

█░█
█▀█

█
█

░░█
█▄█

█▄▀
█░█

█░░
█▄▄

█▀▄▀█
█░▀░█

█▄░█
█░▀█

█▀█
█▄█

█▀█
█▀▀

█▀█
▀▀█

█▀█
█▀▄

█▀
▄█

▀█▀
░█░

█░█
█▄█

█░█
▀▄▀

█░█░█
▀▄▀▄▀

▀▄▀
█░█

█▄█
░█░

▀█
█▄

█▀
█▄

▀▄░
░░▀▄

▀█
▄█




▄▀█
█▀█

█▄▄
█▄█

█▀▀
█▄▄

█▀▄
█▄▀

█▀▀
██▄

█▀▀
█▀░

█▀▀
█▄█

█░█
█▀█

█
█

░░█
█▄█

█▄▀
█░█

█░░
█▄▄

█▀▄▀█
█░▀░█

█▄░█
█░▀█

█▀█
█▄█

█▀█
█▀▀

█▀█
▀▀█

█▀█
█▀▄

█▀
▄█

▀█▀
░█░

█░█
█▄█

█░█
▀▄▀

█░█░█
▀▄▀▄▀

▀▄▀
█░█

█▄█
░█░

▀█
█▄↻Copy
 
❢ 
▘▘ 




▘ 




▖ 
▬ 
🔲 
















❓ 

▞▚ 
▙ 
❰ 
◗ 
█☰ 
█〓 
🅶 
█▬█ 
█ 
▟ 
🅺 
▙▄ 
▛▚▞▜ 
▛▟ 
██ 
▛ 
█▙ 
🆁 
▟▛ 
▜▛ 
▙▟ 
▚▞ 
▚▚▘ 
⌘ 
▚▘ 
▜▙ 






▞▚ 
▙ 
❰ 
◗ 
█☰ 
█〓 
🅶 
█▬█ 
█ 
▟ 
🅺 
▙▄ 
▛▚▞▜ 
▛▟ 
██ 
▛ 
█▙ 
🆁 
▟▛ 
▜▛ 
▙▟ 
▚▞ 
▚▚▘ 
⌘ 
▚▘ 
▜▙ ↻★ LikeCopy
 

█░█
█▄█
▀▄▀

█░█░█
█▄█▄█
▀▀▀▀▀



█▄█▀░█
█▀░▄██
▀▄▀▀▄▀


█░█
█▄█
▀▀▀

█▀▄█
█░██
▀▀▄▀

█▄▀█
██░█
▀▄█▀


███░███
█▄▄░▄▄█
▀▀▀▄▀▀▀

█████
█░░██
▀▀▄▀▀

█▀▀▀▀▀██
████████
▀▀▀▀▀▀▀▀

█████
█░░██
▀▄▄▀▀


█─▄▄─█
█─██─█
▀▄▄▄▄▀

█▀░██
██░██
▀▄▄▄▀

█▀▄▄▀█
██▀▄██
▀▄▄▄▄▀

█▄▄▄░█
██▄▄░█
▀▄▄▄▄▀

█░█░██
█▄▄░██
▀▀▄▄▄▀

█░▄▄▄█
█▄▄▄▒█
▀▄▄▄▄▀

█░▄▄▄█
█░▄▄░█
█▄▄▄▄▀

█▄▄▄░█
███░██
▀▀▄██▀

█▀▄▄▀█
█▀▄▄▀█
▀█▄▄█▀

█░▄▄░█
█▄▄▄░█
▀▄▄▄▄▀




█▀▀▀▀█
█▀▀▀▀█
▀▀▀▀▀▀


█▀▄▄▀█
███▄██
▀▀▀▄▀▀


██▀▄─██
██─▀─██
▀▄▄▀▄▄▀

█▄─▄─▀█
██─▄─▀█
▀▄▄▄▄▀▀

█─▄▄▄─█
█─███▀█
▀▄▄▄▄▄▀

█▄─▄▄▀█
██─██─█
▀▄▄▄▄▀▀

█▄─▄▄─█
██─▄█▀█
▀▄▄▄▄▄▀

█▄─▄▄─█
██─▄███
▀▄▄▄▀▀▀

█─▄▄▄▄█
█─██▄─█
▀▄▄▄▄▄▀

█─█─█
█─▄─█
▀▄▀▄▀

█▄─▄█
██─██
▀▄▄▄▀

███▄─▄█
█─▄█─██
▀▄▄▄▀▀▀

█▄─█─▄█
██─▄▀██
▀▄▄▀▄▄▀

█▄─▄███
██─██▀█
▀▄▄▄▄▄▀

█▄─▀█▀─▄█
██─█▄█─██
▀▄▄▄▀▄▄▄▀

█▄─▀█▄─▄█
██─█▄▀─██
▀▄▄▄▀▀▄▄▀

█─▄▄─█
█─██─█
▀▄▄▄▄▀

█▄─▄▄─█
██─▄▄▄█
▀▄▄▄▀▀▀

█─▄▄▄─█
█─██▀─█
▀───▄▄▀

█▄─▄▄▀█
██─▄─▄█
▀▄▄▀▄▄▀

█─▄▄▄▄█
█▄▄▄▄─█
▀▄▄▄▄▄▀

█─▄─▄─█
███─███
▀▀▄▄▄▀▀

█▄─██─▄█
██─██─██
▀▀▄▄▄▄▀▀

█▄─█─▄█
██▄▀▄██
▀▀▀▄▀▀▀

█▄─█▀▀▀█─▄█
██─█─█─█─██
▀▀▄▄▄▀▄▄▄▀▀

█▄─▀─▄█
██▀─▀██
▀▄▄█▄▄▀

█▄─█─▄█
██▄─▄██
▀▀▄▄▄▀▀

█░▄▄░▄█
██▀▄█▀█
▀▄▄▄▄▄▀

█░▄█
█░██
▀▄▄▀


█▄░█
██░█
▀▄▄▀




██▀▄─██
██─▀─██
▀▄▄▀▄▄▀

█▄─▄─▀█
██─▄─▀█
▀▄▄▄▄▀▀

█─▄▄▄─█
█─███▀█
▀▄▄▄▄▄▀

█▄─▄▄▀█
██─██─█
▀▄▄▄▄▀▀

█▄─▄▄─█
██─▄█▀█
▀▄▄▄▄▄▀

█▄─▄▄─█
██─▄███
▀▄▄▄▀▀▀

█─▄▄▄▄█
█─██▄─█
▀▄▄▄▄▄▀

█─█─█
█─▄─█
▀▄▀▄▀

█▄─▄█
██─██
▀▄▄▄▀

███▄─▄█
█─▄█─██
▀▄▄▄▀▀▀

█▄─█─▄█
██─▄▀██
▀▄▄▀▄▄▀

█▄─▄███
██─██▀█
▀▄▄▄▄▄▀

█▄─▀█▀─▄█
██─█▄█─██
▀▄▄▄▀▄▄▄▀

█▄─▀█▄─▄█
██─█▄▀─██
▀▄▄▄▀▀▄▄▀

█─▄▄─█
█─██─█
▀▄▄▄▄▀

█▄─▄▄─█
██─▄▄▄█
▀▄▄▄▀▀▀

█─▄▄▄─█
█─██▀─█
▀───▄▄▀

█▄─▄▄▀█
██─▄─▄█
▀▄▄▀▄▄▀

█─▄▄▄▄█
█▄▄▄▄─█
▀▄▄▄▄▄▀

█─▄─▄─█
███─███
▀▀▄▄▄▀▀

█▄─██─▄█
██─██─██
▀▀▄▄▄▄▀▀

█▄─█─▄█
██▄▀▄██
▀▀▀▄▀▀▀

█▄─█▀▀▀█─▄█
██─█─█─█─██
▀▀▄▄▄▀▄▄▄▀▀

█▄─▀─▄█
██▀─▀██
▀▄▄█▄▄▀

█▄─█─▄█
██▄─▄██
▀▀▄▄▄▀▀

█░▄▄░▄█
██▀▄█▀█
▀▄▄▄▄▄▀↻★ LikeCopy

███
█░█
█▄█
▀▄▀
█████
█░█░█
█▄█▄█
▀▀▀▀▀


██████
█▄█▀░█
█▀░▄██
▀▄▀▀▄▀

███
█░█
█▄█
▀▀▀
████
█▀▄█
█░██
▀▀▄▀
████
█▄▀█
██░█
▀▄█▀

███████
███░███
█▄▄░▄▄█
▀▀▀▄▀▀▀
█████
█████
█░░██
▀▀▄▀▀
████████
█▀▀▀▀▀██
████████
▀▀▀▀▀▀▀▀
█████
█████
█░░██
▀▄▄▀▀

██████
█─▄▄─█
█─██─█
▀▄▄▄▄▀
█████
█▀░██
██░██
▀▄▄▄▀
██████
█▀▄▄▀█
██▀▄██
▀▄▄▄▄▀
██████
█▄▄▄░█
██▄▄░█
▀▄▄▄▄▀
██████
█░█░██
█▄▄░██
▀▀▄▄▄▀
██████
█░▄▄▄█
█▄▄▄▒█
▀▄▄▄▄▀
██████
█░▄▄▄█
█░▄▄░█
█▄▄▄▄▀
██████
█▄▄▄░█
███░██
▀▀▄██▀
██████
█▀▄▄▀█
█▀▄▄▀█
▀█▄▄█▀
██████
█░▄▄░█
█▄▄▄░█
▀▄▄▄▄▀



██████
█▀▀▀▀█
█▀▀▀▀█
▀▀▀▀▀▀

██████
█▀▄▄▀█
███▄██
▀▀▀▄▀▀

███████
██▀▄─██
██─▀─██
▀▄▄▀▄▄▀
███████
█▄─▄─▀█
██─▄─▀█
▀▄▄▄▄▀▀
███████
█─▄▄▄─█
█─███▀█
▀▄▄▄▄▄▀
███████
█▄─▄▄▀█
██─██─█
▀▄▄▄▄▀▀
███████
█▄─▄▄─█
██─▄█▀█
▀▄▄▄▄▄▀
███████
█▄─▄▄─█
██─▄███
▀▄▄▄▀▀▀
█████▀█
█─▄▄▄▄█
█─██▄─█
▀▄▄▄▄▄▀
█████
█─█─█
█─▄─█
▀▄▀▄▀
█████
█▄─▄█
██─██
▀▄▄▄▀
███████
███▄─▄█
█─▄█─██
▀▄▄▄▀▀▀
███████
█▄─█─▄█
██─▄▀██
▀▄▄▀▄▄▀
███████
█▄─▄███
██─██▀█
▀▄▄▄▄▄▀
█████████
█▄─▀█▀─▄█
██─█▄█─██
▀▄▄▄▀▄▄▄▀
█████████
█▄─▀█▄─▄█
██─█▄▀─██
▀▄▄▄▀▀▄▄▀
██████
█─▄▄─█
█─██─█
▀▄▄▄▄▀
███████
█▄─▄▄─█
██─▄▄▄█
▀▄▄▄▀▀▀
███████
█─▄▄▄─█
█─██▀─█
▀───▄▄▀
███████
█▄─▄▄▀█
██─▄─▄█
▀▄▄▀▄▄▀
███████
█─▄▄▄▄█
█▄▄▄▄─█
▀▄▄▄▄▄▀
███████
█─▄─▄─█
███─███
▀▀▄▄▄▀▀
████████
█▄─██─▄█
██─██─██
▀▀▄▄▄▄▀▀
███████
█▄─█─▄█
██▄▀▄██
▀▀▀▄▀▀▀
███████████
█▄─█▀▀▀█─▄█
██─█─█─█─██
▀▀▄▄▄▀▄▄▄▀▀
███████
█▄─▀─▄█
██▀─▀██
▀▄▄█▄▄▀
███████
█▄─█─▄█
██▄─▄██
▀▀▄▄▄▀▀
███████
█░▄▄░▄█
██▀▄█▀█
▀▄▄▄▄▄▀
████
█░▄█
█░██
▀▄▄▀

████
█▄░█
██░█
▀▄▄▀



███████
██▀▄─██
██─▀─██
▀▄▄▀▄▄▀
███████
█▄─▄─▀█
██─▄─▀█
▀▄▄▄▄▀▀
███████
█─▄▄▄─█
█─███▀█
▀▄▄▄▄▄▀
███████
█▄─▄▄▀█
██─██─█
▀▄▄▄▄▀▀
███████
█▄─▄▄─█
██─▄█▀█
▀▄▄▄▄▄▀
███████
█▄─▄▄─█
██─▄███
▀▄▄▄▀▀▀
█████▀█
█─▄▄▄▄█
█─██▄─█
▀▄▄▄▄▄▀
█████
█─█─█
█─▄─█
▀▄▀▄▀
█████
█▄─▄█
██─██
▀▄▄▄▀
███████
███▄─▄█
█─▄█─██
▀▄▄▄▀▀▀
███████
█▄─█─▄█
██─▄▀██
▀▄▄▀▄▄▀
███████
█▄─▄███
██─██▀█
▀▄▄▄▄▄▀
█████████
█▄─▀█▀─▄█
██─█▄█─██
▀▄▄▄▀▄▄▄▀
█████████
█▄─▀█▄─▄█
██─█▄▀─██
▀▄▄▄▀▀▄▄▀
██████
█─▄▄─█
█─██─█
▀▄▄▄▄▀
███████
█▄─▄▄─█
██─▄▄▄█
▀▄▄▄▀▀▀
███████
█─▄▄▄─█
█─██▀─█
▀───▄▄▀
███████
█▄─▄▄▀█
██─▄─▄█
▀▄▄▀▄▄▀
███████
█─▄▄▄▄█
█▄▄▄▄─█
▀▄▄▄▄▄▀
███████
█─▄─▄─█
███─███
▀▀▄▄▄▀▀
████████
█▄─██─▄█
██─██─██
▀▀▄▄▄▄▀▀
███████
█▄─█─▄█
██▄▀▄██
▀▀▀▄▀▀▀
███████████
█▄─█▀▀▀█─▄█
██─█─█─█─██
▀▀▄▄▄▀▄▄▄▀▀
███████
█▄─▀─▄█
██▀─▀██
▀▄▄█▄▄▀
███████
█▄─█─▄█
██▄─▄██
▀▀▄▄▄▀▀
███████
█░▄▄░▄█
██▀▄█▀█
▀▄▄▄▄▄▀↻★ LikeCopy
 
❕
❞
#
$
%
&
❜
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
❔
@
🄰
🄱
🄲
🄳
🄴
🄵
🄶
🄷
🄸
🄹
🄺
🄻
🄼
🄽
🄾
🄿
🅀
🅁
🅂
🅃
🅄
🅅
🅆
🅇
🅈
🅉
[
\
]
^
_
`
🄰
🄱
🄲
🄳
🄴
🄵
🄶
🄷
🄸
🄹
🄺
🄻
🄼
🄽
🄾
🄿
🅀
🅁
🅂
🅃
🅄
🅅
🅆
🅇
🅈
🅉
{
|
}
~
★ LikeCopy
 
❗
❞
#
$
%
&
❜
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
❓
@
🅰
🅱
🅲
🅳
🅴
🅵
🅶
🅷
🅸
🅹
🅺
🅻
🅼
🅽
🅾
🅿
🆀
🆁
🆂
🆃
🆄
🆅
🆆
🆇
🆈
🆉
[
\
]
^
_
`
🅰
🅱
🅲
🅳
🅴
🅵
🅶
🅷
🅸
🅹
🅺
🅻
🅼
🅽
🅾
🅿
🆀
🆁
🆂
🆃
🆄
🆅
🆆
🆇
🆈
🆉
{
|
}
~
★ LikeCopy
 
❗
❞
#
$
%
&
❜
(
)
*
+
,
-
.
/
⓿
➊
➋
➌
➍
➎
➏
➐
➑
➒
:
;
<
=
>
❓
@
🅐
🅑
🅒
🅓
🅔
🅕
🅖
🅗
🅘
🅙
🅚
🅛
🅜
🅝
🅞
🅟
🅠
🅡
🅢
🅣
🅤
🅥
🅦
🅧
🅨
🅩
[
\
]
^
_
`
🅐
🅑
🅒
🅓
🅔
🅕
🅖
🅗
🅘
🅙
🅚
🅛
🅜
🅝
🅞
🅟
🅠
🅡
🅢
🅣
🅤
🅥
🅦
🅧
🅨
🅩
{
|
}
~
★ LikeCopy
 
❕
❞
#
$
%
&
❜
(
)
*
+
,
-
.
/
⓪
①
②
③
④
⑤
⑥
⑦
⑧
⑨
:
;
<
=
>
❔
@
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
[
\
]
^
_
`
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
{
|
}
~
★ LikeCopy
 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
🇦​​​​​
🇧​​​​​
🇨​​​​​
🇩​​​​​
🇪​​​​​
🇫​​​​​
🇬​​​​​
🇭​​​​​
🇮​​​​​
🇯​​​​​
🇰​​​​​
🇱​​​​​
🇲​​​​​
🇳​​​​​
🇴​​​​​
🇵​​​​​
🇶​​​​​
🇷​​​​​
🇸​​​​​
🇹​​​​​
🇺​​​​​
🇻​​​​​
🇼​​​​​
🇽​​​​​
🇾​​​​​
🇿
[
\
]
^
_
`
🇦​​​​​
🇧​​​​​
🇨​​​​​
🇩​​​​​
🇪​​​​​
🇫​​​​​
🇬​​​​​
🇭​​​​​
🇮​​​​​
🇯​​​​​
🇰​​​​​
🇱​​​​​
🇲​​​​​
🇳​​​​​
🇴​​​​​
🇵​​​​​
🇶​​​​​
🇷​​​​​
🇸​​​​​
🇹​​​​​
🇺​​​​​
🇻​​​​​
🇼​​​​​
🇽​​​​​
🇾​​​​​
🇿
{
|
}
~
★ LikeCopy
 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
ᴀ
ʙ
ᴄ
ᴅ
ᴇ
ғ
ɢ
ʜ
ɪ
ᴊ
ᴋ
ʟ
ᴍ
ɴ
ᴏ
ᴘ
ᴏ̨
ʀ
s
ᴛ
ᴜ
ᴠ
ᴡ
x
ʏ
ᴢ
{
|
}
~
★ LikeCopy
 
!
"៉
#
$
%
&
'́
(
)
*
+໋
,̓
-̄
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=̿
>
?
@
Aͣ
Вⷡ
Cͨ
Dͩ
Eͤ
F
G
нⷩ
Iͥ
J
ᴋⷦ
L
Mⷨ
N
Oͦ
Рⷬ
Q
Rͬ
S͛
ᴛⷮ
Uͧ
Vͮ
W
Xͯ
Y
Z
[
\
]
^
_
`
aͣ
вⷡ
cͨ
dͩ
eͤ
f
g
hͪ
iͥ
j
ᴋⷦ
l
mͫ
n
oͦ
рⷬ
q
rͬ
s͛
ᴛⷮ
uͧ
vͮ
w
xͯ
y
z
{
|
}
~
+★ LikeCopy
 
!
"
#
$
%
&
'
⁽
⁾
*
⁺
⸴
⁻
‧
/
⁰
¹
²
³
⁴
⁵
⁶
⁷
⁸
⁹
⠘
;
<
⁼
>
?
@
ᴬ
ᴮ
ᶜ
ᴰ
ᴱ
ᶠ
ᴳ
ᴴ
ᴵ
ᴶ
ᴷ
ᴸ
ᴹ
ᴺ
ᴼ
ᴾ
ᑫ
ᴿ
ᔆ
ᵀ
ᵁ
ⱽ
ᵂ
ˣ
ʸ
ᶻ
[
\
]
^
_
`
ᵃ
ᵇ
ᶜ
ᵈ
ᵉ
ᶠ
ᵍ
ʰ
ⁱ
ʲ
ᵏ
ˡ
ᵐ
ⁿ
ᵒ
ᵖ
ᑫ
ʳ
ˢ
ᵗ
ᵘ
ᵛ
ʷ
ˣ
ʸ
ᶻ
{
|
}
~
★ LikeCopy
 
❕
❞
#
$
%
&
❜
(
)
*
+
,
-
.
/
𝟘
𝟙
𝟚
𝟛
𝟜
𝟝
𝟞
𝟟
𝟠
𝟡
:
⨟
<
=
>
❔
@
𝔸
𝔹
ℂ
𝔻
𝔼
𝔽
𝔾
ℍ
𝕀
𝕁
𝕂
𝕃
𝕄
ℕ
𝕆
ℙ
ℚ
ℝ
𝕊
𝕋
𝕌
𝕍
𝕎
𝕏
𝕐
ℤ
[
\
]
^
_
`
𝕒
𝕓
𝕔
𝕕
𝕖
𝕗
𝕘
𝕙
𝕚
𝕛
𝕜
𝕝
𝕞
𝕟
𝕠
𝕡
𝕢
𝕣
𝕤
𝕥
𝕦
𝕧
𝕨
𝕩
𝕪
𝕫
{
|
}
~
★ LikeCopy
 
~ 
{ 
| 
} 
z 
ʎ 
x 
ʍ 
ʌ 
n 
ʇ 
s 
ɹ 
b 
d 
o 
u 
ɯ 
ʅ 
ʞ 
ɾ 
ᴉ 
ɥ 
ƃ 
ⅎ 
ǝ 
p 
ɔ 
q 
ɐ 
` 
‾ 
^ 
[ 
\ 
] 
Z 
⅄ 
X 
Ϻ 
Ʌ 
Ո 
ꓕ 
S 
ꓤ 
Ꝺ 
Ԁ 
O 
N 
ꟽ 
⅂ 
ꓘ 
ᒋ 
I 
H 
⅁ 
ᖵ 
Ǝ 
ᗡ 
Ͻ 
ꓭ 
∀ 
@ 
¿ 
< 
= 
> 
; 
: 
6 
8 
𝘓 
9 
5 
ߤ 
↋ 
↊ 
⇂ 
0 
/ 
. 
- 
ʻ 
+ 
* 
( 
) 
╻ 
⅋ 
% 
$ 
# 
﮼ 
¡★ LikeCopy
 
!̶
"̶
#̶
$̶
%̶
&̶
'̶
(̶
)̶
*̶
+̶
,̶
-̶
.̶
/̶
0̶
1̶
2̶
3̶
4̶
5̶
6̶
7̶
8̶
9̶
:̶
;̶
<̶
=̶
>̶
?̶
@̶
A̶
B̶
C̶
D̶
E̶
F̶
G̶
H̶
I̶
J̶
K̶
L̶
M̶
N̶
O̶
P̶
Q̶
R̶
S̶
T̶
U̶
V̶
W̶
X̶
Y̶
Z̶
[̶
\̶
]̶
^̶
_̶
`̶
a̶
b̶
c̶
d̶
e̶
f̶
g̶
h̶
i̶
j̶
k̶
l̶
m̶
n̶
o̶
p̶
q̶
r̶
s̶
t̶
u̶
v̶
w̶
x̶
y̶
z̶
{̶
|̶
}̶
~̶
̶+ l̶i̶n̶e̶★ LikeCopy
 
!͓̞
"̞͖
#̝͚
$̦͉
%̫̞
&̡͚̘
'̫͕
(̝̪
)̡̪̘
*̝̼̦
+̼͎
,̙̺͇
-̝͖̺
.̢̠͓
/̪̘͖
0͍̻͕
1͕̻̙
2̞͜
3͎͍̠
4͎͖͜
5̫̘̼
6̼͓͜
7͉̘̞
8̢͓͜
9̦͕
:̦̘̦
;̢̫
<̝̻̦
=͎͕̙
>͓͍̟
?̻͉
@͚̪
A̢̺̟
B̘̟̦
C̙͎̟
D͖͍͚
E̢̞̪
F̟̦
G̼̙͎
H̢͚̫
I͇̟͚
J̟̺̪
K̫̺͜
L̻͉̪
M̢͇͖
N̝̪͇
O͓͓̝
P͉͙̪
Q̻͎̞
R̡͍̞
S̙͔͖
T͔̻̝
U̙̞̻
V̟͔̟
W̞͍
X̞͎͎
Y̻͙̘
Z͎̠͇
[̼͔̝
\͎̘͕
]̢̦͜
^͎̘͚
_̢͇
`̘̙͖
a͕̝͚
b̺͉
c̼͖͙
d̟͇̦
e̘̠̻
f͚̠͕
g͓͇̪
h̢̝͔
i̢̡̫
j̦͓̦
k̢͚͇
l̟͕
m̡͙͇
n̫͖̦
o̞̞͔
p̞̼̟
q̡͎̠
r̼͚̫
s͉̼̙
t͍͙̟
u̼͚̝
v̼̫͚
w̦͇͚
x͕̺̪
y̞̠͜
z͇͚̫
{͔̪̺
|͇͓͎
}̡͖͜
~͕͎̘
̠͓͕+ m̪̙͇u͕̪̪d͔͜★ LikeCopy
 
!̓͊̾
"̿͐̿
#͆͝͝
$̈́̾̕
%͛͛͊
&̐̓̽
'͊̀̓
(̽̈́̕
)͐̈́͝
*̾͘͝
+̈́̀̕
,̈́͌́
-͐̚
.̀͐͘
/̈́̐̐
0͑̈́͛
1͛̚̕
2̾͛͝
3̽̿͝
4͊͋̚
5̓͝
6̈́͘͝
7̓͛͒
8̓̀͝
9͒̓̿
:̈́̀̿
;̈́͝
<͝͝
=͐̈́
>̿̓̚
?̿͠͝
@̀͆̒
A͋͒̒
B͋̚͠
C̔͝͝
D̈́̕
E̓̽͝
F́̾͝
G͆̾͝
Ḧ́͆̚
I̓̓
J͐͋̚
K̓̒̕
L͑͒
M̒̈́͋
N̈́͆͑
O̓̈́
P̈́̔̔
Q̿͛
R̿͋
S͛̈́͠
T͋̾̚
U͑͐͝
V̀͐̈́
W̕͘
Ẍ́͋
Y͋̔͘
Z͐̓̚
[͛͌͝
\͑͌͝
]͐̚
^͌̐̈́
_͐͋
`͌̔̔
à̓͘
b͒́͠
c͐͝
d̔́͝
e͒͑̓
f͐͘͝
g͊͆̕
h͋̈́͌
i͋̚͝
j̿͆̿
k̽͌̽
l̈́̀͘
m͒̈́͘
n̈́̿͌
o͛̈́͠
p͐͘͝
q̾̒̕
r͊̒͠
s͌̒̔
t͘͝͠
ù͋͛
v̽̓̾
ẁ͛͘
x́͆͠
y͊͆͘
ź͋̓
{͊͠͝
|͛̔̚
}͑̚͝
~̓̿͠
͊̽͘+ m̿͒̒u͆̕d͌̾★ LikeCopy
 
!̸̟̦͚̐̿̓
"̸͙̺͎̿̿͑
#̸͖̙͚̿͌͝
$̴͔͉͉̚̕
%̸̦̞̒̕͘͜
&̸̢͓̝̽͛͆
'̴̻͔̻̈́͊̈́
(̵̢͉͌̕
)̸̡̝̞̓́̔
*̸̠̦̐̈́̒͜
+̴͚̝̻́͋
,̵͓̘͎̀͒́
-̵̞̟̘̈́̚͝
.̸̝͔̙͛̓́
/̴̦͇͓̀̀̈́
0̴͖̪͖̓̿͠
1̴̙͊̒̕͜
2̸̝̘̟̈́͐̽
3̴̡̢̫͊́́
4̴͙͎̫͋̓͝
5̸͙̫͒̒͘
6̴̝͉̒̀̈́
7̴̢̢͍̐̽͝
8̴̢͖̘͊̈́͝
9̸͍̠̓͆͋
:̴̻̪͚͘͠͝
;̴͔̠͔̀̓͝
<̵̟̪͑͑̾
=̵̝͖͆̓̕
≯̢̦͖̽́̚
?̸̡̺̺͆̈́
@̵͎͔̪̓̚̕
A̸͕̪̺͐̀
B̴̺̟̪̽͒͘
C̴͕͖̒̔͘͜
D̸͇̠͇̽͐͛
E̴͎̞͉͑͛̾
F̴̞̪͆͌̚͜
G̴̫͓͖͌̒́
H̴̙̟͚͆̓͆
I̴̪̫͑̕͘
J̴̢̞̫͒͑̔
K̸͉̙͎̒̀͝
L̵̡̝͓̾̽̕
M̸̪̫͐̓̽͜
N̸̙̪͚̽͑̕
O̵̻̞͋̾͘͜
P̵̝̝͔͑̓͘
Q̵̦͙̼̈́͋
R̸̞͕̫̓͐̾
S̸̞͔͕͑̈́͝
T̸̪͚͇̒̈́͑
U̵̙͍͑̾̕͜
V̴̻̦̾͘̕
W̸̺̝̒̈́͝
X̵̙͕̼̿͑͠
Y̴͎̺͉̓͘͝
Z̸̺̘̻̒͛͠
[̵̠͉́͐͜͝
\̵̡͎͎̓̀
]̵̪̦́͒͜͝
^̸͖̠̽̚͠
_̸̢̘͉͛͆
`̴͍͍̟͆̈́
a̴̞͉̒̽̈́͜
b̴̢͍̘͋̿
c̸̘͍̘̾́͐
d̸͇̟̔̈́̿͜
ë̵̢̻͍́͋͑
f̸̡̙̚̚
g̵̺͉̿͝
h̸̡͕͋̔̈́
i̴̼͉̪̔̽̾
j̸̢̻͔͑̈́͑
k̴̡̞̫̒̈́͌
l̸̻͖͇̓́̿
m̵͇͎̻̔͑̽
n̸̠͉̝͆̓̐
ó̸̪͍͉̒͛
p̴͖̪͔͆̈́̿
q̸̞̝̪̾̓̀
r̴͔̼͉̈́̽͊
s̵͉̘͉̒̈́͘
t̸̢̺͓̐̓̀
u̵̦͉̾̔̒͜
v̵̦̼̼̐̕͝
w̵̫̘͔͋͋̈́
ẍ̵̙̻́͛͜
y̵̼͎͇̒́̐
z̸̞̝̫͌́̒
{̴͙̘̟̽̓͑
|̴̢̡̙̀͘
}̸̝̺͙͑̚
~̵̻̞̈́̚̕͜
̴͖̙͎̾̾͝+ m̵͍̺̼̽́͠u̸͎̦͑̐̕͜d̸͇̻͐͑̈́͜★ LikeCopy
 
!̷
"̷
#̷
$̷
%̷
&̷
'̷
(̷
)̷
*̷
+̷
,̷
-̷
.̷
/̷
0̷
1̷
2̷
3̷
4̷
5̷
6̷
7̷
8̷
9̷
:̷
;̷
<̷
=̷
>̷
?̷
@̷
A̷
B̷
C̷
D̷
E̷
F̷
G̷
H̷
I̷
J̷
K̷
L̷
M̷
N̷
O̷
P̷
Q̷
R̷
S̷
T̷
U̷
V̷
W̷
X̷
Y̷
Z̷
[̷
\̷
]̷
^̷
_̷
`̷
a̷
b̷
c̷
d̷
e̷
f̷
g̷
h̷
i̷
j̷
k̷
l̷
m̷
n̷
o̷
p̷
q̷
r̷
s̷
t̷
u̷
v̷
w̷
x̷
y̷
z̷
{̷
|̷
}̷
~̷
̷+ l̷i̷n̷e̷s̷★ LikeCopy
 
!̲
"̲
#̲
$̲
%̲
&̲
'̲
(̲
)̲
*̲
+̲
,̲
-̲
.̲
/̲
0̲
1̲
2̲
3̲
4̲
5̲
6̲
7̲
8̲
9̲
:̲
;̲
<̲
=̲
>̲
?̲
@̲
A̲
B̲
C̲
D̲
E̲
F̲
G̲
H̲
I̲
J̲
K̲
L̲
M̲
N̲
O̲
P̲
Q̲
R̲
S̲
T̲
U̲
V̲
W̲
X̲
Y̲
Z̲
[̲
\̲
]̲
^̲
_̲
`̲
a̲
b̲
c̲
d̲
e̲
f̲
g̲
h̲
i̲
j̲
k̲
l̲
m̲
n̲
o̲
p̲
q̲
r̲
s̲
t̲
u̲
v̲
w̲
x̲
y̲
z̲
{̲
|̲
}̲
~̲
̲+ l̲i̲n̲e̲★ LikeCopy
 
!⃨
"⃨
#⃨
$⃨
%⃨
&⃨
'⃨
(⃨
)⃨
*⃨
+⃨
,⃨
-⃨
.⃨
/⃨
0⃨
1⃨
2⃨
3⃨
4⃨
5⃨
6⃨
7⃨
8⃨
9⃨
:⃨
;⃨
<⃨
=⃨
>⃨
?⃨
@⃨
A⃨
B⃨
C⃨
D⃨
E⃨
F⃨
G⃨
H⃨
I⃨
J⃨
K⃨
L⃨
M⃨
N⃨
O⃨
P⃨
Q⃨
R⃨
S⃨
T⃨
U⃨
V⃨
W⃨
X⃨
Y⃨
Z⃨
[⃨
\⃨
]⃨
^⃨
_⃨
`⃨
a⃨
b⃨
c⃨
d⃨
e⃨
f⃨
g⃨
h⃨
i⃨
j⃨
k⃨
l⃨
m⃨
n⃨
o⃨
p⃨
q⃨
r⃨
s⃨
t⃨
u⃨
v⃨
w⃨
x⃨
y⃨
z⃨
{⃨
|⃨
}⃨
~⃨
⃨+★ LikeCopy
 
!̳
"̳
#̳
$̳
%̳
&̳
'̳
(̳
)̳
*̳
+̳
,̳
-̳
.̳
/̳
0̳
1̳
2̳
3̳
4̳
5̳
6̳
7̳
8̳
9̳
:̳
;̳
<̳
=̳
>̳
?̳
@̳
A̳
B̳
C̳
D̳
E̳
F̳
G̳
H̳
I̳
J̳
K̳
L̳
M̳
N̳
O̳
P̳
Q̳
R̳
S̳
T̳
U̳
V̳
W̳
X̳
Y̳
Z̳
[̳
\̳
]̳
^̳
_̳
`̳
a̳
b̳
c̳
d̳
e̳
f̳
g̳
h̳
i̳
j̳
k̳
l̳
m̳
n̳
o̳
p̳
q̳
r̳
s̳
t̳
u̳
v̳
w̳
x̳
y̳
z̳
{̳
|̳
}̳
~̳
̳+★ LikeCopy
 
!̅
"̅
#̅
$̅
%̅
&̅
'̅
(̅
)̅
*̅
+̅
,̅
-̅
.̅
/̅
0̅
1̅
2̅
3̅
4̅
5̅
6̅
7̅
8̅
9̅
:̅
;̅
<̅
=̅
>̅
?̅
@̅
A̅
B̅
C̅
D̅
E̅
F̅
G̅
H̅
I̅
J̅
K̅
L̅
M̅
N̅
O̅
P̅
Q̅
R̅
S̅
T̅
U̅
V̅
W̅
X̅
Y̅
Z̅
[̅
\̅
]̅
^̅
_̅
`̅
a̅
b̅
c̅
d̅
e̅
f̅
g̅
h̅
i̅
j̅
k̅
l̅
m̅
n̅
o̅
p̅
q̅
r̅
s̅
t̅
u̅
v̅
w̅
x̅
y̅
z̅
{̅
|̅
}̅
~̅
̅+ l̅i̅n̅e̅★ LikeCopy
 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
𝟢
𝟣
𝟤
𝟥
𝟦
𝟧
𝟨
𝟩
𝟪
𝟫
:
;
<
=
>
?
@
𝖠
𝖡
𝖢
𝖣
𝖤
𝖥
𝖦
𝖧
𝖨
𝖩
𝖪
𝖫
𝖬
𝖭
𝖮
𝖯
𝖰
𝖱
𝖲
𝖳
𝖴
𝖵
𝖶
𝖷
𝖸
𝖹
[
\
]
^
_
`
𝖺
𝖻
𝖼
𝖽
𝖾
𝖿
𝗀
𝗁
𝗂
𝗃
𝗄
𝗅
𝗆
𝗇
𝗈
𝗉
𝗊
𝗋
𝗌
𝗍
𝗎
𝗏
𝗐
𝗑
𝗒
𝗓
{
|
}
~
★ LikeCopy
 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
𝘈
𝘉
𝘊
𝘋
𝘌
𝘍
𝘎
𝘏
𝘐
𝘑
𝘒
𝘓
𝘔
𝘕
𝘖
𝘗
𝘘
𝘙
𝘚
𝘛
𝘜
𝘝
𝘞
𝘟
𝘠
𝘡
[
\
]
^
_
`
𝘢
𝘣
𝘤
𝘥
𝘦
𝘧
𝘨
𝘩
𝘪
𝘫
𝘬
𝘭
𝘮
𝘯
𝘰
𝘱
𝘲
𝘳
𝘴
𝘵
𝘶
𝘷
𝘸
𝘹
𝘺
𝘻
{
|
}
~
★ LikeCopy
 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
𝐴
𝐵
𝐶
𝐷
𝐸
𝐹
𝐺
𝐻
𝐼
𝐽
𝐾
𝐿
𝑀
𝑁
𝑂
𝑃
𝑄
𝑅
𝑆
𝑇
𝑈
𝑉
𝑊
𝑋
𝑌
𝑍
[
\
]
^
_
`
𝑎
𝑏
𝑐
𝑑
𝑒
𝑓
𝑔
ℎ
𝑖
𝑗
𝑘
𝑙
𝑚
𝑛
𝑜
𝑝
𝑞
𝑟
𝑠
𝑡
𝑢
𝑣
𝑤
𝑥
𝑦
𝑧
{
|
}
~
★ LikeCopy
 
❗
❞
#
$
%
&
❜
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
❓
@
𝘼
𝘽
𝘾
𝘿
𝙀
𝙁
𝙂
𝙃
𝙄
𝙅
𝙆
𝙇
𝙈
𝙉
𝙊
𝙋
𝙌
𝙍
𝙎
𝙏
𝙐
𝙑
𝙒
𝙓
𝙔
𝙕
[
\
]
^
_
`
𝙖
𝙗
𝙘
𝙙
𝙚
𝙛
𝙜
𝙝
𝙞
𝙟
𝙠
𝙡
𝙢
𝙣
𝙤
𝙥
𝙦
𝙧
𝙨
𝙩
𝙪
𝙫
𝙬
𝙭
𝙮
𝙯
{
|
}
~
★ LikeCopy
 
❗
❞
#
$
%
&
❜
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
❓
@
𝑨
𝑩
𝑪
𝑫
𝑬
𝑭
𝑮
𝑯
𝑰
𝑱
𝑲
𝑳
𝑴
𝑵
𝑶
𝑷
𝑸
𝑹
𝑺
𝑻
𝑼
𝑽
𝑾
𝑿
𝒀
𝒁
[
\
]
^
_
`
𝒂
𝒃
𝒄
𝒅
𝒆
𝒇
𝒈
𝒉
𝒊
𝒋
𝒌
𝒍
𝒎
𝒏
𝒐
𝒑
𝒒
𝒓
𝒔
𝒕
𝒖
𝒗
𝒘
𝒙
𝒚
𝒛
{
|
}
~
★ LikeCopy
 
❗
❞
#
$
%
&
❜
(
)
*
+
,
-
.
/
𝟎
𝟏
𝟐
𝟑
𝟒
𝟓
𝟔
𝟕
𝟖
𝟗
:
;
<
=
>
❓
@
𝐀
𝐁
𝐂
𝐃
𝐄
𝐅
𝐆
𝐇
𝐈
𝐉
𝐊
𝐋
𝐌
𝐍
𝐎
𝐏
𝐐
𝐑
𝐒
𝐓
𝐔
𝐕
𝐖
𝐗
𝐘
𝐙
[
\
]
^
_
`
𝐚
𝐛
𝐜
𝐝
𝐞
𝐟
𝐠
𝐡
𝐢
𝐣
𝐤
𝐥
𝐦
𝐧
𝐨
𝐩
𝐪
𝐫
𝐬
𝐭
𝐮
𝐯
𝐰
𝐱
𝐲
𝐳
{
|
}
~
★ LikeCopy
 
❗
❞
#
$
%
&
❜
(
)
*
+
,
-
.
/
𝟬
𝟭
𝟮
𝟯
𝟰
𝟱
𝟲
𝟳
𝟴
𝟵
:
;
<
=
>
❓
@
𝗔
𝗕
𝗖
𝗗
𝗘
𝗙
𝗚
𝗛
𝗜
𝗝
𝗞
𝗟
𝗠
𝗡
𝗢
𝗣
𝗤
𝗥
𝗦
𝗧
𝗨
𝗩
𝗪
𝗫
𝗬
𝗭
[
\
]
^
_
`
𝗮
𝗯
𝗰
𝗱
𝗲
𝗳
𝗴
𝗵
𝗶
𝗷
𝗸
𝗹
𝗺
𝗻
𝗼
𝗽
𝗾
𝗿
𝘀
𝘁
𝘂
𝘃
𝘄
𝘅
𝘆
𝘇
{
|
}
~
★ LikeCopy
 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
𝟶
𝟷
𝟸
𝟹
𝟺
𝟻
𝟼
𝟽
𝟾
𝟿
:
;
<
=
>
?
@
𝙰
𝙱
𝙲
𝙳
𝙴
𝙵
𝙶
𝙷
𝙸
𝙹
𝙺
𝙻
𝙼
𝙽
𝙾
𝙿
𝚀
𝚁
𝚂
𝚃
𝚄
𝚅
𝚆
𝚇
𝚈
𝚉
[
\
]
^
_
`
𝚊
𝚋
𝚌
𝚍
𝚎
𝚏
𝚐
𝚑
𝚒
𝚓
𝚔
𝚕
𝚖
𝚗
𝚘
𝚙
𝚚
𝚛
𝚜
𝚝
𝚞
𝚟
𝚠
𝚡
𝚢
𝚣
{
|
}
~
★ LikeCopy
 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
𝔄
𝔅
ℭ
𝔇
𝔈
𝔉
𝔊
ℌ
ℑ
𝔍
𝔎
𝔏
𝔐
𝔑
𝔒
𝔓
𝔔
ℜ
𝔖
𝔗
𝔘
𝔙
𝔚
𝔛
𝔜
ℨ
[
\
]
^
_
`
𝔞
𝔟
𝔠
𝔡
𝔢
𝔣
𝔤
𝔥
𝔦
𝔧
𝔨
𝔩
𝔪
𝔫
𝔬
𝔭
𝔮
𝔯
𝔰
𝔱
𝔲
𝔳
𝔴
𝔵
𝔶
𝔷
{
|
}
~
★ LikeCopy
 
❗
❞
#
$
%
&
❜
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
❓
@
𝕬
𝕭
𝕮
𝕯
𝕰
𝕱
𝕲
𝕳
𝕴
𝕵
𝕶
𝕷
𝕸
𝕹
𝕺
𝕻
𝕼
𝕽
𝕾
𝕿
𝖀
𝖁
𝖂
𝖃
𝖄
𝖅
[
\
]
^
_
`
𝖆
𝖇
𝖈
𝖉
𝖊
𝖋
𝖌
𝖍
𝖎
𝖏
𝖐
𝖑
𝖒
𝖓
𝖔
𝖕
𝖖
𝖗
𝖘
𝖙
𝖚
𝖛
𝖜
𝖝
𝖞
𝖟
{
|
}
~
★ LikeCopy
 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
𝒜
ℬ
𝒞
𝒟
ℰ
ℱ
𝒢
ℋ
ℐ
𝒥
𝒦
ℒ
ℳ
𝒩
𝒪
𝒫
𝒬
ℛ
𝒮
𝒯
𝒰
𝒱
𝒲
𝒳
𝒴
𝒵
[
\
]
^
_
`
𝒶
𝒷
𝒸
𝒹
ℯ
𝒻
ℊ
𝒽
𝒾
𝒿
𝓀
𝓁
𝓂
𝓃
ℴ
𝓅
𝓆
𝓇
𝓈
𝓉
𝓊
𝓋
𝓌
𝓍
𝓎
𝓏
{
|
}
~
★ LikeCopy
 
❗
❞
#
$
%
&
❜
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
❓
@
𝓐
𝓑
𝓒
𝓓
𝓔
𝓕
𝓖
𝓗
𝓘
𝓙
𝓚
𝓛
𝓜
𝓝
𝓞
𝓟
𝓠
𝓡
𝓢
𝓣
𝓤
𝓥
𝓦
𝓧
𝓨
𝓩
[
\
]
^
_
`
𝓪
𝓫
𝓬
𝓭
𝓮
𝓯
𝓰
𝓱
𝓲
𝓳
𝓴
𝓵
𝓶
𝓷
𝓸
𝓹
𝓺
𝓻
𝓼
𝓽
𝓾
𝓿
𝔀
𝔁
𝔂
𝔃
{
|
}
~
★ LikeCopy
 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
Ⲁ
Ⲃ
Ⲥ
Ⲇ
Ⲉ
𝓕
𝓖
Ⲏ
Ⲓ
𝓙
Ⲕ
𝓛
Ⲙ
Ⲛ
Ⲟ
Ⲣ
𝓠
Ꞅ
Ϩ
Ⲧ
ⴑ
𝓥
Ⲱ
Ⲭ
Ⲩ
Ⲍ
[
\
]
^
_
`
ⲁ
ⲃ
ⲥ
ⲇ
ⲉ
𝓯
𝓰
ⲏ
ⲓ
𝓳
ⲕ
𝓵
ⲙ
ⲛ
ⲟ
ⲣ
𝓺
ꞅ
𝛓
ⲧ
𐌵
𝓿
ⲱ
ⲭ
ⲩ
ⲍ
{
|
}
~
★ LikeCopy
 
！
＂
＃
＄
％
＆
＇
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
＠
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
［
\
］
＾
＿
｀
ａ
ｂ
ｃ
ｄ
ｅ
ｆ
ｇ
ｈ
ｉ
ｊ
ｋ
ｌ
ｍ
ｎ
ｏ
ｐ
ｑ
ｒ
ｓ
ｔ
ｕ
ｖ
ｗ
ｘ
ｙ
ｚ
｛
｜
｝
～
★ LikeCopy
 
!
〃
#
$
%
&
丶
(
)
*
十
⸝
-
.
/
0
丨
己
㇌
丩
5
6
7
〥
9
:
;
<
=
>
?
@
闩
乃
⼕
ᗪ
㠪
千
Ꮆ
廾
工
丿
长
㇄
爪
𝓝
龱
尸
Ɋ
尺
丂
ㄒ
ㄩ
ᐯ
山
乂
ㄚ
乙
[
\
]
^
_
`
闩
⻏
⼕
ᗪ
🝗
ﾁ
Ꮆ
卄
讠
丿
长
㇄
爪
𝓝
ㄖ
尸
Ɋ
尺
丂
〸
ㄩ
ᐯ
山
〤
丫
Ⲍ
{
|
}
~
★ LikeCopy
 
!
"
#
Ֆ
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
𝓐
ẞ
C
Ɗ
Ɛ
Ƒ
G
Ԋ
ｴ
ﻞ
Ⲕ
Լ
ᙏ
Ɲ
O
ᑭ
Q
Ꭱ
S
㆜
𝓤
Ʋ
ᗯ
ⵋ
У
Ƶ
[
\
]
^
_
`
α
ß
𝓬
ԃ
ҽ
⨍
ց
ԋ
ι
ʝ
ƙ
ɬ
𝓶
ɳ
σ
ρ
գ
ɾ
ട
𝜏
ᥙ
ʋ
ɯ
χ
ყ
𐌶
{
|
}
~
★ LikeCopy
 
❗
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
❓
@
ᗩ
ᗷ
ᑕ
ᗪ
ᕮ
Բ
Ꮆ
ᕼ
ᓰ
Ｊ
𐌊
し
Ⲙ
Ɲ
〇
ᑭ
Ⴓ
ᖇ
⟆
Ƭ
ᑌ
⋎
ᗯ
Ⲭ
Ⴤ
Ⲍ
[
\
]
^
_
`
Ꭿ
ᑲ
⊂
ᖱ
∈
⨍
ɢ
Ꮒ
⫯
Ｊ
ⲕ
𝘭
ⲙ
ﬡ
ᗝ
ᕈ
ᖳ
ᖇ
⟆
𝜏
υ
ᨆ
𝈢
ⲭ
Ⴘ
ⲍ
{
|
}
~
★ LikeCopy
 
!
"
#
$
%
&
'
₍
₎
*
₊
,
₋
․
/
₀
₁
₂
₃
₄
₅
₆
₇
₈
₉
:
;
<
₌
>
?
@
ₐ
ᵦ
𝄴
D
ₑ
𝆑
G
ₕ
ᵢ
ⱼ
ₖ
ₗ
ₘ
ₙ
ₒ
ₚ
Q
ᵣ
ₛ
ₜ
ᵤ
ᵥ
W
ₓ
Y
𝆎
[
\
]
^
_
`
ₐ
ᵦ
𝄴
d
ₑ
𝆑
g
ₕ
ᵢ
ⱼ
ₖ
ₗ
ₘ
ₙ
ₒ
ₚ
q
ᵣ
ₛ
ₜ
ᵤ
ᵥ
w
ₓ
y
𝆎
{
|
}
~
★ LikeCopy


Text art generator letters
You can type characters a-z, A-Z, 0-9, and :,.!?)(" '-+= with this "CArty" generator. I thought they're going to be enough.
Symbols, my text art generator uses are: ━ ┏ ┛ ┗ ┓ ┃ ┫ ╋ ┣ ︱ ┻ ┳ , ╭ ╮ ╰ ╯ ╱ and ═ ╔ ╝ ╚ ╗ ║ ╣ ╬ ╠ ─ ╩ ╦ . You can use them to make your own different art signs and text pictures.




Small Simple Text Art (copy-paste for Twitter Instagram Facebook)
Small Simple Text Art
Small text art pictures that fit into Twitter. Sometimes referred to as Twitter art, or ASCII art.
Font Generators
Cool text generator Encool ℰη¢◎◎ʟ 
Cool text generator Encool ℰη¢◎◎ʟ
Rusify (Encool your text and name with East Slavic letters)
Rusify
Zalgo Text 👻
Zalgo Text 👻
Text style
̶̲̅A̶̲̅ᴀ̶̲̅ Underline text, strikethrough and overline
̶̲̅A̶̲̅ᴀ̶̲̅ Underline text, strikethrough and overline
sᴍᴀʟʟ Small caps generator (small capital letters font smallcaps)
sᴍᴀʟʟ Small caps generator
Upside down text generator - flip dᴉʅⅎ
Upside down text generator - flip dᴉʅⅎ
Bubble Letters (➊Ⓑ🅤Ⓑ🅑Ⓛ🅔 Text Font Generator)
Bubble Letters


Text Art (copy and paste ASCII pictures and font)
Text Art
Symbols on Keyboard (shortcut codes for text characters)
Symbols on Keyboard
Cool Symbols ♡😎
Cool Symbols ♡😎
ʕ•́ᴥ•̀ʔっ♡ Emoticons 😜
ʕ•́ᴥ•̀ʔっ♡ Emoticons 😜

Copyright since 2010  symbols  privacy  email
