Symbols
UPSIDE DOWN
BOLD
COPY FONT
BUBBLE
TEXT ART
FACEBOOK NAME
SMALL CAPS
BIG TEXT
UNDERLINE
ZALGO TEXT
BIG TEXT Letters Font Generator
Write your text with BIG LETTERS! You'll love ▀█▀ █▬█ █ ▄█▀ large font generator ♡. I've also made another cool generator you'll find here known around as █▀█ █▄█ ▀█▀ nut and █▬█ █ ▀█▀ hit font.

Write your text message, then copy and paste it in a big font. Make large letter text and have fun surprising people!



 !"#$%&'
()*+,-./
01234
56789
:;<=
>?@ABC
DEFGH
IJKLM
NOPQR
STUV
WXYZ
[\]^_`
abcde
fghijk
lmno
pqrs
tuvw
xyz
{|}
❌ 🚮Copy
██╗██╗██╗░░░██╗░██╗░░███████╗██╗░██╗██╗
██║╚█║╚█║██████████╗██╔██╔══╝╚═╝██╔╝╚█║
██║░╚╝░╚╝╚═██╔═██╔═╝╚██████╗░░░██╔╝░░╚╝
╚═╝░░░░░░██████████╗░╚═██╔██╗░██╔╝░░░░░
██╗░░░░░░╚██╔═██╔══╝███████╔╝██╔╝██╗░░░
╚═╝░░░░░░░╚═╝░╚═╝░░░╚══════╝░╚═╝░╚═╝░░░

░░██╗██╗░░░░░░░░░░░░░░░░░░░░░░░░░██╗
░██╔╝╚██╗░░░██╗░░░░░░░░░░░░░░░░░██╔╝
██╔╝░░╚██╗██████╗░░░█████╗░░░░░██╔╝░
╚██╗░░██╔╝╚═██╔═╝██╗╚════╝░░░░██╔╝░░
░╚██╗██╔╝░░░╚═╝░░╚█║░░░░░░██╗██╔╝░░░
░░╚═╝╚═╝░░░░░░░░░░╚╝░░░░░░╚═╝╚═╝░░░░

░█████╗░░░███╗░░██████╗░██████╗░░░██╗██╗
██╔══██╗░████║░░╚════██╗╚════██╗░██╔╝██║
██║░░██║██╔██║░░░░███╔═╝░█████╔╝██╔╝░██║
██║░░██║╚═╝██║░░██╔══╝░░░╚═══██╗███████║
╚█████╔╝███████╗███████╗██████╔╝╚════██║
░╚════╝░╚══════╝╚══════╝╚═════╝░░░░░░╚═╝

███████╗░█████╗░███████╗░█████╗░░█████╗░
██╔════╝██╔═══╝░╚════██║██╔══██╗██╔══██╗
██████╗░██████╗░░░░░██╔╝╚█████╔╝╚██████║
╚════██╗██╔══██╗░░░██╔╝░██╔══██╗░╚═══██║
██████╔╝╚█████╔╝░░██╔╝░░╚█████╔╝░█████╔╝
╚═════╝░░╚════╝░░░╚═╝░░░░╚════╝░░╚════╝░

██╗██╗░░██╗░░░░░░░
╚═╝╚═╝░██╔╝██████╗
░░░░░░██╔╝░╚═════╝
░░░██╗╚██╗░██████╗
██╗╚█║░╚██╗╚═════╝
╚═╝░╚╝░░╚═╝░░░░░░░

██╗░░░█████╗░░█████╗░██████╗░░█████╗░
╚██╗░██╔══██╗██╔══██╗██╔══██╗██╔══██╗
░╚██╗╚═╝███╔╝███████║██████╦╝██║░░╚═╝
░██╔╝░░░╚══╝░██╔══██║██╔══██╗██║░░██╗
██╔╝░░░░██╗░░██║░░██║██████╦╝╚█████╔╝
╚═╝░░░░░╚═╝░░╚═╝░░╚═╝╚═════╝░░╚════╝░

██████╗░███████╗███████╗░██████╗░██╗░░██╗
██╔══██╗██╔════╝██╔════╝██╔════╝░██║░░██║
██║░░██║█████╗░░█████╗░░██║░░██╗░███████║
██║░░██║██╔══╝░░██╔══╝░░██║░░╚██╗██╔══██║
██████╔╝███████╗██║░░░░░╚██████╔╝██║░░██║
╚═════╝░╚══════╝╚═╝░░░░░░╚═════╝░╚═╝░░╚═╝

██╗░░░░░██╗██╗░░██╗██╗░░░░░███╗░░░███╗
██║░░░░░██║██║░██╔╝██║░░░░░████╗░████║
██║░░░░░██║█████═╝░██║░░░░░██╔████╔██║
██║██╗░░██║██╔═██╗░██║░░░░░██║╚██╔╝██║
██║╚█████╔╝██║░╚██╗███████╗██║░╚═╝░██║
╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚═╝

███╗░░██╗░█████╗░██████╗░░██████╗░██████╗░
████╗░██║██╔══██╗██╔══██╗██╔═══██╗██╔══██╗
██╔██╗██║██║░░██║██████╔╝██║██╗██║██████╔╝
██║╚████║██║░░██║██╔═══╝░╚██████╔╝██╔══██╗
██║░╚███║╚█████╔╝██║░░░░░░╚═██╔═╝░██║░░██║
╚═╝░░╚══╝░╚════╝░╚═╝░░░░░░░░╚═╝░░░╚═╝░░╚═╝

░██████╗████████╗██╗░░░██╗██╗░░░██╗
██╔════╝╚══██╔══╝██║░░░██║██║░░░██║
╚█████╗░░░░██║░░░██║░░░██║╚██╗░██╔╝
░╚═══██╗░░░██║░░░██║░░░██║░╚████╔╝░
██████╔╝░░░██║░░░╚██████╔╝░░╚██╔╝░░
╚═════╝░░░░╚═╝░░░░╚═════╝░░░░╚═╝░░░

░██╗░░░░░░░██╗██╗░░██╗██╗░░░██╗███████╗
░██║░░██╗░░██║╚██╗██╔╝╚██╗░██╔╝╚════██║
░╚██╗████╗██╔╝░╚███╔╝░░╚████╔╝░░░███╔═╝
░░████╔═████║░░██╔██╗░░░╚██╔╝░░██╔══╝░░
░░╚██╔╝░╚██╔╝░██╔╝╚██╗░░░██║░░░███████╗
░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░░░╚═╝░░░╚══════╝

████╗████╗
██╔═╝╚═██║
██║░░░░██║
██║░░░░██║
████╗████║
╚═══╝╚═══╝

░█████╗░██████╗░░█████╗░██████╗░███████╗
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝
███████║██████╦╝██║░░╚═╝██║░░██║█████╗░░
██╔══██║██╔══██╗██║░░██╗██║░░██║██╔══╝░░
██║░░██║██████╦╝╚█████╔╝██████╔╝███████╗
╚═╝░░╚═╝╚═════╝░░╚════╝░╚═════╝░╚══════╝

███████╗░██████╗░██╗░░██╗██╗░░░░░██╗██╗░░██╗
██╔════╝██╔════╝░██║░░██║██║░░░░░██║██║░██╔╝
█████╗░░██║░░██╗░███████║██║░░░░░██║█████═╝░
██╔══╝░░██║░░╚██╗██╔══██║██║██╗░░██║██╔═██╗░
██║░░░░░╚██████╔╝██║░░██║██║╚█████╔╝██║░╚██╗
╚═╝░░░░░░╚═════╝░╚═╝░░╚═╝╚═╝░╚════╝░╚═╝░░╚═╝

██╗░░░░░███╗░░░███╗███╗░░██╗░█████╗░
██║░░░░░████╗░████║████╗░██║██╔══██╗
██║░░░░░██╔████╔██║██╔██╗██║██║░░██║
██║░░░░░██║╚██╔╝██║██║╚████║██║░░██║
███████╗██║░╚═╝░██║██║░╚███║╚█████╔╝
╚══════╝╚═╝░░░░░╚═╝╚═╝░░╚══╝░╚════╝░

██████╗░░██████╗░██████╗░░██████╗
██╔══██╗██╔═══██╗██╔══██╗██╔════╝
██████╔╝██║██╗██║██████╔╝╚█████╗░
██╔═══╝░╚██████╔╝██╔══██╗░╚═══██╗
██║░░░░░░╚═██╔═╝░██║░░██║██████╔╝
╚═╝░░░░░░░░╚═╝░░░╚═╝░░╚═╝╚═════╝░

████████╗██╗░░░██╗██╗░░░██╗░██╗░░░░░░░██╗
╚══██╔══╝██║░░░██║██║░░░██║░██║░░██╗░░██║
░░░██║░░░██║░░░██║╚██╗░██╔╝░╚██╗████╗██╔╝
░░░██║░░░██║░░░██║░╚████╔╝░░░████╔═████║░
░░░██║░░░╚██████╔╝░░╚██╔╝░░░░╚██╔╝░╚██╔╝░
░░░╚═╝░░░░╚═════╝░░░░╚═╝░░░░░░╚═╝░░░╚═╝░░

██╗░░██╗██╗░░░██╗███████╗
╚██╗██╔╝╚██╗░██╔╝╚════██║
░╚███╔╝░░╚████╔╝░░░███╔═╝
░██╔██╗░░░╚██╔╝░░██╔══╝░░
██╔╝╚██╗░░░██║░░░███████╗
╚═╝░░╚═╝░░░╚═╝░░░╚══════╝↻Copy
█ █░█ ▀░▄▀ ▀
▄ ░░░ ▄▀░▄ ░

▄▀ ▀▄ ▄█▄ ░ ▄▄ ░ ░░▄▀
▀▄ ▄▀ ░▀░ █ ░░ ▄ ▄▀░░

█▀█ ▄█ ▀█ █░█
█▄█ ░█ █▄ ▀▀█

█▀ █▄▄ ▀▀█ █▀█
▄█ █▄█ ░░█ ▀▀█

▀ ▀▀
▄ ▀▀

▀█ ▄▀█ █▄▄ █▀▀
░▄ █▀█ █▄█ █▄▄

█▀▄ █▀▀ █▀▀ █▀▀ █░█
█▄▀ ██▄ █▀░ █▄█ █▀█

█ ░░█ █▄▀ █░░ █▀▄▀█
█ █▄█ █░█ █▄▄ █░▀░█

█▄░█ █▀█ █▀█ █▀█ █▀█
█░▀█ █▄█ █▀▀ ▀▀█ █▀▄

█▀ ▀█▀ █░█ █░█
▄█ ░█░ █▄█ ▀▄▀

█░█░█ ▀▄▀ █▄█ ▀█
▀▄▀▄▀ █░█ ░█░ █▄

█▀ ▀▄░ ▀█
█▄ ░░▀▄ ▄█

▄▀█ █▄▄ █▀▀ █▀▄ █▀▀
█▀█ █▄█ █▄▄ █▄▀ ██▄

█▀▀ █▀▀ █░█ █ ░░█ █▄▀
█▀░ █▄█ █▀█ █ █▄█ █░█

█░░ █▀▄▀█ █▄░█ █▀█
█▄▄ █░▀░█ █░▀█ █▄█

█▀█ █▀█ █▀█ █▀
█▀▀ ▀▀█ █▀▄ ▄█

▀█▀ █░█ █░█ █░█░█
░█░ █▄█ ▀▄▀ ▀▄▀▄▀

▀▄▀ █▄█ ▀█
█░█ ░█░ █▄↻Copy
█ █─█ █ 
▀ ─── ─ 
▄ ─── ─ 

▄▀ ▀▄ ── ── ─ 
█─ ─█ ▄▄ ▀▀ ▄ 
▀▄ ▄▀ ─█ ── █ 

█▀▀█ ▄█─ █▀█ █▀▀█ ─█▀█─ 
█▄▀█ ─█─ ─▄▀ ──▀▄ █▄▄█▄ 
█▄▄█ ▄█▄ █▄▄ █▄▄█ ───█─ 

█▀▀ ▄▀▀▄ ▀▀▀█ ▄▀▀▄ ▄▀▀▄ 
▀▀▄ █▄▄─ ──█─ ▄▀▀▄ ▀▄▄█ 
▄▄▀ ▀▄▄▀ ─▐▌─ ▀▄▄▀ ─▄▄▀ 

▄ ▄▄ 
─ ▄▄ 
▀ ── 

▀█ ─█▀▀█ ░█▀▀█ ░█▀▀█ 
█▀ ░█▄▄█ ░█▀▀▄ ░█─── 
▄─ ░█─░█ ░█▄▄█ ░█▄▄█ 

░█▀▀▄ ░█▀▀▀ ░█▀▀▀ ░█▀▀█ ░█─░█ 
░█─░█ ░█▀▀▀ ░█▀▀▀ ░█─▄▄ ░█▀▀█ 
░█▄▄▀ ░█▄▄▄ ░█─── ░█▄▄█ ░█─░█ 

▀█▀ ───░█ ░█─▄▀ ░█─── ░█▀▄▀█ 
░█─ ─▄─░█ ░█▀▄─ ░█─── ░█░█░█ 
▄█▄ ░█▄▄█ ░█─░█ ░█▄▄█ ░█──░█ 

░█▄─░█ ░█▀▀▀█ ░█▀▀█ ░█▀▀█ ░█▀▀█ 
░█░█░█ ░█──░█ ░█▄▄█ ░█─░█ ░█▄▄▀ 
░█──▀█ ░█▄▄▄█ ░█─── ─▀▀█▄ ░█─░█ 

░█▀▀▀█ ▀▀█▀▀ ░█─░█ ░█──░█ 
─▀▀▀▄▄ ─░█── ░█─░█ ─░█░█─ 
░█▄▄▄█ ─░█── ─▀▄▄▀ ──▀▄▀─ 

░█──░█ ▀▄░▄▀ ░█──░█ ░█▀▀▀█ 
░█░█░█ ─░█── ░█▄▄▄█ ─▄▄▄▀▀ 
░█▄▀▄█ ▄▀░▀▄ ──░█── ░█▄▄▄█ 





█▀▀█ █▀▀▄ █▀▀ █▀▀▄ █▀▀ 
█▄▄█ █▀▀▄ █── █──█ █▀▀ 
▀──▀ ▀▀▀─ ▀▀▀ ▀▀▀─ ▀▀▀ 

█▀▀ █▀▀▀ █──█ ─▀─ ──▀ █─█ 
█▀▀ █─▀█ █▀▀█ ▀█▀ ──█ █▀▄ 
▀── ▀▀▀▀ ▀──▀ ▀▀▀ █▄█ ▀─▀ 

█── █▀▄▀█ █▀▀▄ █▀▀█ 
█── █─▀─█ █──█ █──█ 
▀▀▀ ▀───▀ ▀──▀ ▀▀▀▀ 

█▀▀█ █▀▀█ █▀▀█ █▀▀ 
█──█ █──█ █▄▄▀ ▀▀█ 
█▀▀▀ ▀▀▀█ ▀─▀▀ ▀▀▀ 

▀▀█▀▀ █──█ ▀█─█▀ █───█ 
──█── █──█ ─█▄█─ █▄█▄█ 
──▀── ─▀▀▀ ──▀── ─▀─▀─ 

█─█ █──█ ▀▀█ 
▄▀▄ █▄▄█ ▄▀─ 
▀─▀ ▄▄▄█ ▀▀▀↻★ LikeCopy

 
█ █░█ █ 
▀ ░░░ ░ 
▄ ░░░ ░ 

▄▀ ▀▄ ░░ ░░ ░ 
█░ ░█ ▄▄ ▀▀ ▄ 
▀▄ ▄▀ ░█ ░░ █ 

█▀▀█ ▄█░ █▀█ █▀▀█ ░█▀█░ 
█▄▀█ ░█░ ░▄▀ ░░▀▄ █▄▄█▄ 
█▄▄█ ▄█▄ █▄▄ █▄▄█ ░░░█░ 

█▀▀ ▄▀▀▄ ▀▀▀█ ▄▀▀▄ ▄▀▀▄ 
▀▀▄ █▄▄░ ░░█░ ▄▀▀▄ ▀▄▄█ 
▄▄▀ ▀▄▄▀ ░▐▌░ ▀▄▄▀ ░▄▄▀ 

▄ ▄▄ 
░ ▄▄ 
▀ ░░ 

▀█ ░█▀▀█ ▒█▀▀█ ▒█▀▀█ 
█▀ ▒█▄▄█ ▒█▀▀▄ ▒█░░░ 
▄░ ▒█░▒█ ▒█▄▄█ ▒█▄▄█ 

▒█▀▀▄ ▒█▀▀▀ ▒█▀▀▀ ▒█▀▀█ ▒█░▒█ 
▒█░▒█ ▒█▀▀▀ ▒█▀▀▀ ▒█░▄▄ ▒█▀▀█ 
▒█▄▄▀ ▒█▄▄▄ ▒█░░░ ▒█▄▄█ ▒█░▒█ 

▀█▀ ░░░▒█ ▒█░▄▀ ▒█░░░ ▒█▀▄▀█ 
▒█░ ░▄░▒█ ▒█▀▄░ ▒█░░░ ▒█▒█▒█ 
▄█▄ ▒█▄▄█ ▒█░▒█ ▒█▄▄█ ▒█░░▒█ 

▒█▄░▒█ ▒█▀▀▀█ ▒█▀▀█ ▒█▀▀█ ▒█▀▀█ 
▒█▒█▒█ ▒█░░▒█ ▒█▄▄█ ▒█░▒█ ▒█▄▄▀ 
▒█░░▀█ ▒█▄▄▄█ ▒█░░░ ░▀▀█▄ ▒█░▒█ 

▒█▀▀▀█ ▀▀█▀▀ ▒█░▒█ ▒█░░▒█ 
░▀▀▀▄▄ ░▒█░░ ▒█░▒█ ░▒█▒█░ 
▒█▄▄▄█ ░▒█░░ ░▀▄▄▀ ░░▀▄▀░ 

▒█░░▒█ ▀▄▒▄▀ ▒█░░▒█ ▒█▀▀▀█ 
▒█▒█▒█ ░▒█░░ ▒█▄▄▄█ ░▄▄▄▀▀ 
▒█▄▀▄█ ▄▀▒▀▄ ░░▒█░░ ▒█▄▄▄█ 





█▀▀█ █▀▀▄ █▀▀ █▀▀▄ █▀▀ 
█▄▄█ █▀▀▄ █░░ █░░█ █▀▀ 
▀░░▀ ▀▀▀░ ▀▀▀ ▀▀▀░ ▀▀▀ 

█▀▀ █▀▀▀ █░░█ ░▀░ ░░▀ █░█ 
█▀▀ █░▀█ █▀▀█ ▀█▀ ░░█ █▀▄ 
▀░░ ▀▀▀▀ ▀░░▀ ▀▀▀ █▄█ ▀░▀ 

█░░ █▀▄▀█ █▀▀▄ █▀▀█ 
█░░ █░▀░█ █░░█ █░░█ 
▀▀▀ ▀░░░▀ ▀░░▀ ▀▀▀▀ 

█▀▀█ █▀▀█ █▀▀█ █▀▀ 
█░░█ █░░█ █▄▄▀ ▀▀█ 
█▀▀▀ ▀▀▀█ ▀░▀▀ ▀▀▀ 

▀▀█▀▀ █░░█ ▀█░█▀ █░░░█ 
░░█░░ █░░█ ░█▄█░ █▄█▄█ 
░░▀░░ ░▀▀▀ ░░▀░░ ░▀░▀░ 

█░█ █░░█ ▀▀█ 
▄▀▄ █▄▄█ ▄▀░ 
▀░▀ ▄▄▄█ ▀▀▀↻★ LikeCopy
 ❢ ▘▘ ▘ 
▖ ▬ 🔲 



❓ ▞▚ ▙ ❰ 
◗ █☰ █〓 🅶 █▬█ 
█ ▟ 🅺 ▙▄ ▛▚▞▜ 
▛▟ ██ ▛ █▙ 🆁 
▟▛ ▜▛ ▙▟ ▚▞ 
▚▚▘ ⌘ ▚▘ ▜▙ 

▞▚ ▙ ❰ ◗ █☰ 
█〓 🅶 █▬█ █ ▟ 🅺 
▙▄ ▛▚▞▜ ▛▟ ██ 
▛ █▙ 🆁 ▟▛ 
▜▛ ▙▟ ▚▞ ▚▚▘ 
⌘ ▚▘ ▜▙ ↻★ LikeCopy
█░█░█░█▄█▀░█░█
█▄█▄█▄█▀░▄██▄█
▀▄▀▀▀▀▀▄▀▀▄▀▀▀

█▀▄█▄▀███░███████▀▀▀▀▀██████
█░███░█▄▄░▄▄█░░█████████░░██
▀▀▄▀▄█▀▀▀▄▀▀▀▀▄▀▀▀▀▀▀▀▀▀▄▄▀▀

█─▄▄─█▀░██▀▄▄▀█▄▄▄░█░█░██
█─██─██░███▀▄███▄▄░█▄▄░██
▀▄▄▄▄▀▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▀

█░▄▄▄█░▄▄▄█▄▄▄░█▀▄▄▀█░▄▄░█
█▄▄▄▒█░▄▄░███░██▀▄▄▀█▄▄▄░█
▀▄▄▄▄█▄▄▄▄▀▀▄██▀█▄▄█▀▄▄▄▄▀

█▀▀▀▀█
█▀▀▀▀█
▀▀▀▀▀▀

█▀▄▄▀██▀▄─██▄─▄─▀█─▄▄▄─█
███▄███─▀─███─▄─▀█─███▀█
▀▀▀▄▀▀▄▄▀▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀

█▄─▄▄▀█▄─▄▄─█▄─▄▄─█─▄▄▄▄█─█─█
██─██─██─▄█▀██─▄███─██▄─█─▄─█
▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▀▀▄▄▄▄▄▀▄▀▄▀

█▄─▄███▄─▄█▄─█─▄█▄─▄███▄─▀█▀─▄█
██─██─▄█─███─▄▀███─██▀██─█▄█─██
▀▄▄▄▀▄▄▄▀▀▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀

█▄─▀█▄─▄█─▄▄─█▄─▄▄─█─▄▄▄─█▄─▄▄▀█
██─█▄▀─██─██─██─▄▄▄█─██▀─██─▄─▄█
▀▄▄▄▀▀▄▄▀▄▄▄▄▀▄▄▄▀▀▀───▄▄▀▄▄▀▄▄▀

█─▄▄▄▄█─▄─▄─█▄─██─▄█▄─█─▄█
█▄▄▄▄─███─████─██─███▄▀▄██
▀▄▄▄▄▄▀▀▄▄▄▀▀▀▄▄▄▄▀▀▀▀▄▀▀▀

█▄─█▀▀▀█─▄█▄─▀─▄█▄─█─▄█░▄▄░▄█
██─█─█─█─███▀─▀███▄─▄███▀▄█▀█
▀▀▄▄▄▀▄▄▄▀▀▄▄█▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀

█░▄█▄░█
█░███░█
▀▄▄▀▄▄▀

██▀▄─██▄─▄─▀█─▄▄▄─█▄─▄▄▀█▄─▄▄─█
██─▀─███─▄─▀█─███▀██─██─██─▄█▀█
▀▄▄▀▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀

█▄─▄▄─█─▄▄▄▄█─█─█▄─▄███▄─▄█▄─█─▄█
██─▄███─██▄─█─▄─██─██─▄█─███─▄▀██
▀▄▄▄▀▀▀▄▄▄▄▄▀▄▀▄▀▄▄▄▀▄▄▄▀▀▀▄▄▀▄▄▀

█▄─▄███▄─▀█▀─▄█▄─▀█▄─▄█─▄▄─█
██─██▀██─█▄█─███─█▄▀─██─██─█
▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▀

█▄─▄▄─█─▄▄▄─█▄─▄▄▀█─▄▄▄▄█
██─▄▄▄█─██▀─██─▄─▄█▄▄▄▄─█
▀▄▄▄▀▀▀───▄▄▀▄▄▀▄▄▀▄▄▄▄▄▀

█─▄─▄─█▄─██─▄█▄─█─▄█▄─█▀▀▀█─▄█
███─████─██─███▄▀▄███─█─█─█─██
▀▀▄▄▄▀▀▀▄▄▄▄▀▀▀▀▄▀▀▀▀▄▄▄▀▄▄▄▀▀

█▄─▀─▄█▄─█─▄█░▄▄░▄█
██▀─▀███▄─▄███▀▄█▀█
▀▄▄█▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀↻★ LikeCopy
██████████████
█░█░█░█▄█▀░█░█
█▄█▄█▄█▀░▄██▄█
▀▄▀▀▀▀▀▄▀▀▄▀▀▀
████████████████████████████
█▀▄█▄▀███░███████▀▀▀▀▀██████
█░███░█▄▄░▄▄█░░█████████░░██
▀▀▄▀▄█▀▀▀▄▀▀▀▀▄▀▀▀▀▀▀▀▀▀▄▄▀▀
█████████████████████████
█─▄▄─█▀░██▀▄▄▀█▄▄▄░█░█░██
█─██─██░███▀▄███▄▄░█▄▄░██
▀▄▄▄▄▀▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▀
██████████████████████████
█░▄▄▄█░▄▄▄█▄▄▄░█▀▄▄▀█░▄▄░█
█▄▄▄▒█░▄▄░███░██▀▄▄▀█▄▄▄░█
▀▄▄▄▄█▄▄▄▄▀▀▄██▀█▄▄█▀▄▄▄▄▀
██████
█▀▀▀▀█
█▀▀▀▀█
▀▀▀▀▀▀
████████████████████████
█▀▄▄▀██▀▄─██▄─▄─▀█─▄▄▄─█
███▄███─▀─███─▄─▀█─███▀█
▀▀▀▄▀▀▄▄▀▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀
███████████████████████▀█████
█▄─▄▄▀█▄─▄▄─█▄─▄▄─█─▄▄▄▄█─█─█
██─██─██─▄█▀██─▄███─██▄─█─▄─█
▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▀▀▄▄▄▄▄▀▄▀▄▀
███████████████████████████████
█▄─▄███▄─▄█▄─█─▄█▄─▄███▄─▀█▀─▄█
██─██─▄█─███─▄▀███─██▀██─█▄█─██
▀▄▄▄▀▄▄▄▀▀▀▄▄▀▄▄▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀
████████████████████████████████
█▄─▀█▄─▄█─▄▄─█▄─▄▄─█─▄▄▄─█▄─▄▄▀█
██─█▄▀─██─██─██─▄▄▄█─██▀─██─▄─▄█
▀▄▄▄▀▀▄▄▀▄▄▄▄▀▄▄▄▀▀▀───▄▄▀▄▄▀▄▄▀
██████████████████████████
█─▄▄▄▄█─▄─▄─█▄─██─▄█▄─█─▄█
█▄▄▄▄─███─████─██─███▄▀▄██
▀▄▄▄▄▄▀▀▄▄▄▀▀▀▄▄▄▄▀▀▀▀▄▀▀▀
█████████████████████████████
█▄─█▀▀▀█─▄█▄─▀─▄█▄─█─▄█░▄▄░▄█
██─█─█─█─███▀─▀███▄─▄███▀▄█▀█
▀▀▄▄▄▀▄▄▄▀▀▄▄█▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀
███████
█░▄█▄░█
█░███░█
▀▄▄▀▄▄▀
███████████████████████████████
██▀▄─██▄─▄─▀█─▄▄▄─█▄─▄▄▀█▄─▄▄─█
██─▀─███─▄─▀█─███▀██─██─██─▄█▀█
▀▄▄▀▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀
███████████▀█████████████████████
█▄─▄▄─█─▄▄▄▄█─█─█▄─▄███▄─▄█▄─█─▄█
██─▄███─██▄─█─▄─██─██─▄█─███─▄▀██
▀▄▄▄▀▀▀▄▄▄▄▄▀▄▀▄▀▄▄▄▀▄▄▄▀▀▀▄▄▀▄▄▀
████████████████████████████
█▄─▄███▄─▀█▀─▄█▄─▀█▄─▄█─▄▄─█
██─██▀██─█▄█─███─█▄▀─██─██─█
▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▀
█████████████████████████
█▄─▄▄─█─▄▄▄─█▄─▄▄▀█─▄▄▄▄█
██─▄▄▄█─██▀─██─▄─▄█▄▄▄▄─█
▀▄▄▄▀▀▀───▄▄▀▄▄▀▄▄▀▄▄▄▄▄▀
██████████████████████████████
█─▄─▄─█▄─██─▄█▄─█─▄█▄─█▀▀▀█─▄█
███─████─██─███▄▀▄███─█─█─█─██
▀▀▄▄▄▀▀▀▄▄▄▄▀▀▀▀▄▀▀▀▀▄▄▄▀▄▄▄▀▀
███████████████████
█▄─▀─▄█▄─█─▄█░▄▄░▄█
██▀─▀███▄─▄███▀▄█▀█
▀▄▄█▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀↻★ LikeCopy
──────────────────────────────
─██████─██████──██████─██████─
─██▒▒██─██▒▒██──██▒▒██─██▒▒██─
─██▒▒██─██████──██████─██████─
─██▒▒██─────██──────██─────██─
─██▒▒██───────────────────────
─██▒▒██───────────────────────
─██████───────────────────────
──────────────────────────────
─██████───────────────────────
─██▒▒██───────────────────────
─██████───────────────────────
──────────────────────────────
─────────────────────────────────────────────────
───────██████─██████─────────────────────────────
─────████▒▒██─██▒▒████───────────────────────────
───████▒▒████─████▒▒████───────██████────────────
─████▒▒████─────████▒▒████─────██▒▒██────────────
─██▒▒████─────────████▒▒██─██████▒▒██████────────
─██▒▒██─────────────██▒▒██─██▒▒▒▒▒▒▒▒▒▒██────────
─██▒▒████─────────████▒▒██─██████▒▒██████────────
─████▒▒████─────████▒▒████─────██▒▒██─────██████─
───████▒▒████─████▒▒████───────██████─────██▒▒██─
─────████▒▒██─██▒▒████────────────────────██████─
───────██████─██████──────────────────────────██─
─────────────────────────────────────────────────
─────────────────────────────────────────────────────────
─██████████████─████████───██████████████─██████████████─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒██───██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██▒▒██████▒▒██─████▒▒██───██████████▒▒██─██████████▒▒██─
─██▒▒██──██▒▒██───██▒▒██───────────██▒▒██─────────██▒▒██─
─██▒▒██──██▒▒██───██▒▒██───██████████▒▒██─██████████▒▒██─
─██▒▒██──██▒▒██───██▒▒██───██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██▒▒██──██▒▒██───██▒▒██───██▒▒██████████─██████████▒▒██─
─██▒▒██──██▒▒██───██▒▒██───██▒▒██─────────────────██▒▒██─
─██▒▒██████▒▒██─████▒▒████─██▒▒██████████─██████████▒▒██─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██████████████─██████████─██████████████─██████████████─
─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────
─██████████████─██████████████─██████████████─██████████████─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██▒▒██████████─██▒▒██████████─██████████▒▒██─██▒▒██████▒▒██─
─██▒▒██─────────██▒▒██─────────────────██▒▒██─██▒▒██──██▒▒██─
─██▒▒██████████─██▒▒██████████─────────██▒▒██─██▒▒██████▒▒██─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─────────██▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██████████▒▒██─██▒▒██████▒▒██─────────██▒▒██─██▒▒██████▒▒██─
─────────██▒▒██─██▒▒██──██▒▒██─────────██▒▒██─██▒▒██──██▒▒██─
─██████████▒▒██─██▒▒██████▒▒██─────────██▒▒██─██▒▒██████▒▒██─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─────────██▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██████████████─██████████████─────────██████─██████████████─
─────────────────────────────────────────────────────────────
──────────────────────────────
──────────────────────────────
──────────────────────────────
─██████─██████─██████████████─
─██▒▒██─██▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██████─██████─██████████████─
──────────────────────────────
─██████─██████─██████████████─
─██▒▒██─██▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██████─██████─██████████████─
────────────██────────────────
──────────────────────────────
──────────────────────────────
───────────────────────────────────────────────────────────────
─██████████████─██████████████─██████████████───██████████████─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██───██▒▒▒▒▒▒▒▒▒▒██─
─██▒▒██████▒▒██─██▒▒██████▒▒██─██▒▒██████▒▒██───██▒▒██████████─
─██████──██▒▒██─██▒▒██──██▒▒██─██▒▒██──██▒▒██───██▒▒██─────────
───────████▒▒██─██▒▒██████▒▒██─██▒▒██████▒▒████─██▒▒██─────────
───────██▒▒████─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒▒▒██─██▒▒██─────────
───────██████───██▒▒██████▒▒██─██▒▒████████▒▒██─██▒▒██─────────
────────────────██▒▒██──██▒▒██─██▒▒██────██▒▒██─██▒▒██─────────
───────██████───██▒▒██──██▒▒██─██▒▒████████▒▒██─██▒▒██████████─
───────██▒▒██───██▒▒██──██▒▒██─██▒▒▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
───────██████───██████──██████─████████████████─██████████████─
───────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────
─████████████───██████████████─██████████████─██████████████─
─██▒▒▒▒▒▒▒▒████─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██▒▒████▒▒▒▒██─██▒▒██████████─██▒▒██████████─██▒▒██████████─
─██▒▒██──██▒▒██─██▒▒██─────────██▒▒██─────────██▒▒██─────────
─██▒▒██──██▒▒██─██▒▒██████████─██▒▒██████████─██▒▒██─────────
─██▒▒██──██▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██──██████─
─██▒▒██──██▒▒██─██▒▒██████████─██▒▒██████████─██▒▒██──██▒▒██─
─██▒▒██──██▒▒██─██▒▒██─────────██▒▒██─────────██▒▒██──██▒▒██─
─██▒▒████▒▒▒▒██─██▒▒██████████─██▒▒██─────────██▒▒██████▒▒██─
─██▒▒▒▒▒▒▒▒████─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██─────────██▒▒▒▒▒▒▒▒▒▒██─
─████████████───██████████████─██████─────────██████████████─
─────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────
─██████████─────────██████─██████──████████─██████─────────
─██▒▒▒▒▒▒██─────────██▒▒██─██▒▒██──██▒▒▒▒██─██▒▒██─────────
─████▒▒████─────────██▒▒██─██▒▒██──██▒▒████─██▒▒██─────────
───██▒▒██───────────██▒▒██─██▒▒██──██▒▒██───██▒▒██─────────
───██▒▒██───────────██▒▒██─██▒▒██████▒▒██───██▒▒██─────────
───██▒▒██───────────██▒▒██─██▒▒▒▒▒▒▒▒▒▒██───██▒▒██─────────
───██▒▒██───██████──██▒▒██─██▒▒██████▒▒██───██▒▒██─────────
───██▒▒██───██▒▒██──██▒▒██─██▒▒██──██▒▒██───██▒▒██─────────
─████▒▒████─██▒▒██████▒▒██─██▒▒██──██▒▒████─██▒▒██████████─
─██▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██──██▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██████████─██████████████─██████──████████─██████████████─
───────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────────
─██████──────────██████─██████████████─██████████████─██████████████───
─██▒▒██████████──██▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██───
─██▒▒▒▒▒▒▒▒▒▒██──██▒▒██─██▒▒██████▒▒██─██▒▒██████▒▒██─██▒▒██████▒▒██───
─██▒▒██████▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒██──██▒▒██───
─██▒▒██──██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒██████▒▒██─██▒▒██──██▒▒██───
─██▒▒██──██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██──██▒▒██───
─██▒▒██──██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒██████████─██▒▒██──██▒▒██───
─██▒▒██──██▒▒██████▒▒██─██▒▒██──██▒▒██─██▒▒██─────────██▒▒██──██▒▒██───
─██▒▒██──██▒▒▒▒▒▒▒▒▒▒██─██▒▒██████▒▒██─██▒▒██─────────██▒▒██████▒▒████─
─██▒▒██──██████████▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██─────────██▒▒▒▒▒▒▒▒▒▒▒▒██─
─██████──────────██████─██████████████─██████─────────████████████████─
───────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────
─██████████████─██████████████─██████──██████─██████──██████─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██──██▒▒██─██▒▒██──██▒▒██─
─██▒▒██████████─██████▒▒██████─██▒▒██──██▒▒██─██▒▒██──██▒▒██─
─██▒▒██─────────────██▒▒██─────██▒▒██──██▒▒██─██▒▒██──██▒▒██─
─██▒▒██████████─────██▒▒██─────██▒▒██──██▒▒██─██▒▒██──██▒▒██─
─██▒▒▒▒▒▒▒▒▒▒██─────██▒▒██─────██▒▒██──██▒▒██─██▒▒██──██▒▒██─
─██████████▒▒██─────██▒▒██─────██▒▒██──██▒▒██─██▒▒██──██▒▒██─
─────────██▒▒██─────██▒▒██─────██▒▒██──██▒▒██─██▒▒▒▒██▒▒▒▒██─
─██████████▒▒██─────██▒▒██─────██▒▒██████▒▒██─████▒▒▒▒▒▒████─
─██▒▒▒▒▒▒▒▒▒▒██─────██▒▒██─────██▒▒▒▒▒▒▒▒▒▒██───████▒▒████───
─██████████████─────██████─────██████████████─────██████─────
─────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────────
─██████──────────██████─████████──████████─████████──████████─██████████████████─
─██▒▒██──────────██▒▒██─██▒▒▒▒██──██▒▒▒▒██─██▒▒▒▒██──██▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─
─██▒▒██──────────██▒▒██─████▒▒██──██▒▒████─████▒▒██──██▒▒████─████████████▒▒▒▒██─
─██▒▒██──────────██▒▒██───██▒▒▒▒██▒▒▒▒██─────██▒▒▒▒██▒▒▒▒██───────────████▒▒████─
─██▒▒██──██████──██▒▒██───████▒▒▒▒▒▒████─────████▒▒▒▒▒▒████─────────████▒▒████───
─██▒▒██──██▒▒██──██▒▒██─────██▒▒▒▒▒▒██─────────████▒▒████─────────████▒▒████─────
─██▒▒██──██▒▒██──██▒▒██───████▒▒▒▒▒▒████─────────██▒▒██─────────████▒▒████───────
─██▒▒██████▒▒██████▒▒██───██▒▒▒▒██▒▒▒▒██─────────██▒▒██───────████▒▒████─────────
─██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─████▒▒██──██▒▒████───────██▒▒██───────██▒▒▒▒████████████─
─██▒▒██████▒▒██████▒▒██─██▒▒▒▒██──██▒▒▒▒██───────██▒▒██───────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─
─██████──██████──██████─████████──████████───────██████───────██████████████████─
─────────────────────────────────────────────────────────────────────────────────
───────────────────
─████████─████████─
─██▒▒▒▒██─██▒▒▒▒██─
─██▒▒████─████▒▒██─
─██▒▒██─────██▒▒██─
─██▒▒██─────██▒▒██─
─██▒▒██─────██▒▒██─
─██▒▒██─────██▒▒██─
─██▒▒██─────██▒▒██─
─██▒▒████─████▒▒██─
─██▒▒▒▒██─██▒▒▒▒██─
─████████─████████─
───────────────────
───────────────────────────────────────────────────────────────
─██████████████─██████████████───██████████████─████████████───
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██───██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒████─
─██▒▒██████▒▒██─██▒▒██████▒▒██───██▒▒██████████─██▒▒████▒▒▒▒██─
─██▒▒██──██▒▒██─██▒▒██──██▒▒██───██▒▒██─────────██▒▒██──██▒▒██─
─██▒▒██████▒▒██─██▒▒██████▒▒████─██▒▒██─────────██▒▒██──██▒▒██─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒▒▒██─██▒▒██─────────██▒▒██──██▒▒██─
─██▒▒██████▒▒██─██▒▒████████▒▒██─██▒▒██─────────██▒▒██──██▒▒██─
─██▒▒██──██▒▒██─██▒▒██────██▒▒██─██▒▒██─────────██▒▒██──██▒▒██─
─██▒▒██──██▒▒██─██▒▒████████▒▒██─██▒▒██████████─██▒▒████▒▒▒▒██─
─██▒▒██──██▒▒██─██▒▒▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒████─
─██████──██████─████████████████─██████████████─████████████───
───────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────
─██████████████─██████████████─██████──██████─██████████─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██──██▒▒██─██▒▒▒▒▒▒██─
─██▒▒██████████─██▒▒██████████─██▒▒██──██▒▒██─████▒▒████─
─██▒▒██─────────██▒▒██─────────██▒▒██──██▒▒██───██▒▒██───
─██▒▒██████████─██▒▒██─────────██▒▒██████▒▒██───██▒▒██───
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██──██████─██▒▒▒▒▒▒▒▒▒▒██───██▒▒██───
─██▒▒██████████─██▒▒██──██▒▒██─██▒▒██████▒▒██───██▒▒██───
─██▒▒██─────────██▒▒██──██▒▒██─██▒▒██──██▒▒██───██▒▒██───
─██▒▒██─────────██▒▒██████▒▒██─██▒▒██──██▒▒██─████▒▒████─
─██▒▒██─────────██▒▒▒▒▒▒▒▒▒▒██─██▒▒██──██▒▒██─██▒▒▒▒▒▒██─
─██████─────────██████████████─██████──██████─██████████─
─────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────
─██████─────────██████──────────██████─██████──────────██████─██████████████─
─██▒▒██─────────██▒▒██████████████▒▒██─██▒▒██████████──██▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██▒▒██─────────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██──██▒▒██─██▒▒██████▒▒██─
─██▒▒██─────────██▒▒██████▒▒██████▒▒██─██▒▒██████▒▒██──██▒▒██─██▒▒██──██▒▒██─
─██▒▒██─────────██▒▒██──██▒▒██──██▒▒██─██▒▒██──██▒▒██──██▒▒██─██▒▒██──██▒▒██─
─██▒▒██─────────██▒▒██──██▒▒██──██▒▒██─██▒▒██──██▒▒██──██▒▒██─██▒▒██──██▒▒██─
─██▒▒██─────────██▒▒██──██████──██▒▒██─██▒▒██──██▒▒██──██▒▒██─██▒▒██──██▒▒██─
─██▒▒██─────────██▒▒██──────────██▒▒██─██▒▒██──██▒▒██████▒▒██─██▒▒██──██▒▒██─
─██▒▒██████████─██▒▒██──────────██▒▒██─██▒▒██──██▒▒▒▒▒▒▒▒▒▒██─██▒▒██████▒▒██─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██──────────██▒▒██─██▒▒██──██████████▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██████████████─██████──────────██████─██████──────────██████─██████████████─
─────────────────────────────────────────────────────────────────────────────
───────────────────────────────────────────────────────────────────
─██████████████─██████████████───████████████████───██████████████─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██───██▒▒▒▒▒▒▒▒▒▒▒▒██───██▒▒▒▒▒▒▒▒▒▒██─
─██▒▒██████▒▒██─██▒▒██████▒▒██───██▒▒████████▒▒██───██▒▒██████████─
─██▒▒██──██▒▒██─██▒▒██──██▒▒██───██▒▒██────██▒▒██───██▒▒██─────────
─██▒▒██████▒▒██─██▒▒██──██▒▒██───██▒▒████████▒▒██───██▒▒██████████─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██──██▒▒██───██▒▒▒▒▒▒▒▒▒▒▒▒██───██▒▒▒▒▒▒▒▒▒▒██─
─██▒▒██████████─██▒▒██──██▒▒██───██▒▒██████▒▒████───██████████▒▒██─
─██▒▒██─────────██▒▒██──██▒▒██───██▒▒██──██▒▒██─────────────██▒▒██─
─██▒▒██─────────██▒▒██████▒▒████─██▒▒██──██▒▒██████─██████████▒▒██─
─██▒▒██─────────██▒▒▒▒▒▒▒▒▒▒▒▒██─██▒▒██──██▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─
─██████─────────████████████████─██████──██████████─██████████████─
───────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────
─██████████████─██████──██████─██████──██████─██████──────────██████─
─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒██──────────██▒▒██─
─██████▒▒██████─██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒██──────────██▒▒██─
─────██▒▒██─────██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒██──────────██▒▒██─
─────██▒▒██─────██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒██──██████──██▒▒██─
─────██▒▒██─────██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒██──██▒▒██──██▒▒██─
─────██▒▒██─────██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒██──██▒▒██──██▒▒██─
─────██▒▒██─────██▒▒██──██▒▒██─██▒▒▒▒██▒▒▒▒██─██▒▒██████▒▒██████▒▒██─
─────██▒▒██─────██▒▒██████▒▒██─████▒▒▒▒▒▒████─██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─
─────██▒▒██─────██▒▒▒▒▒▒▒▒▒▒██───████▒▒████───██▒▒██████▒▒██████▒▒██─
─────██████─────██████████████─────██████─────██████──██████──██████─
─────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────
─████████──████████─████████──████████─██████████████████─
─██▒▒▒▒██──██▒▒▒▒██─██▒▒▒▒██──██▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─
─████▒▒██──██▒▒████─████▒▒██──██▒▒████─████████████▒▒▒▒██─
───██▒▒▒▒██▒▒▒▒██─────██▒▒▒▒██▒▒▒▒██───────────████▒▒████─
───████▒▒▒▒▒▒████─────████▒▒▒▒▒▒████─────────████▒▒████───
─────██▒▒▒▒▒▒██─────────████▒▒████─────────████▒▒████─────
───████▒▒▒▒▒▒████─────────██▒▒██─────────████▒▒████───────
───██▒▒▒▒██▒▒▒▒██─────────██▒▒██───────████▒▒████─────────
─████▒▒██──██▒▒████───────██▒▒██───────██▒▒▒▒████████████─
─██▒▒▒▒██──██▒▒▒▒██───────██▒▒██───────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─
─████████──████████───────██████───────██████████████████─
──────────────────────────────────────────────────────────


─
─
─
─
─↻★ LikeCopy
██████████████████████████████
█▒▒▒▒▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒█▒▒▒▒▒▒█
█▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒█
█▒▒▄▀▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒█▒▒▒▒▒▒█
█▒▒▄▀▒▒█████▒▒██████▒▒█████▒▒█
█▒▒▄▀▒▒███████████████████████
█▒▒▄▀▒▒███████████████████████
█▒▒▒▒▒▒███████████████████████
██████████████████████████████
█▒▒▒▒▒▒███████████████████████
█▒▒▄▀▒▒███████████████████████
█▒▒▒▒▒▒███████████████████████
██████████████████████████████
█████████████████████████████████████████████████
███████▒▒▒▒▒▒█▒▒▒▒▒▒█████████████████████████████
█████▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒███████████████████████████
███▒▒▒▒▄▀▒▒▒▒█▒▒▒▒▄▀▒▒▒▒███████▒▒▒▒▒▒████████████
█▒▒▒▒▄▀▒▒▒▒█████▒▒▒▒▄▀▒▒▒▒█████▒▒▄▀▒▒████████████
█▒▒▄▀▒▒▒▒█████████▒▒▒▒▄▀▒▒█▒▒▒▒▒▒▄▀▒▒▒▒▒▒████████
█▒▒▄▀▒▒█████████████▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒████████
█▒▒▄▀▒▒▒▒█████████▒▒▒▒▄▀▒▒█▒▒▒▒▒▒▄▀▒▒▒▒▒▒████████
█▒▒▒▒▄▀▒▒▒▒█████▒▒▒▒▄▀▒▒▒▒█████▒▒▄▀▒▒█████▒▒▒▒▒▒█
███▒▒▒▒▄▀▒▒▒▒█▒▒▒▒▄▀▒▒▒▒███████▒▒▒▒▒▒█████▒▒▄▀▒▒█
█████▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒████████████████████▒▒▒▒▒▒█
███████▒▒▒▒▒▒█▒▒▒▒▒▒██████████████████████████▒▒█
█████████████████████████████████████████████████
█████████████████████████████████████████████████████████
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▒▒███▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▒▒▄▀▒▒███▒▒▒▒▒▒▒▒▒▒▄▀▒▒█▒▒▒▒▒▒▒▒▒▒▄▀▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒███████████▒▒▄▀▒▒█████████▒▒▄▀▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒███▒▒▒▒▒▒▒▒▒▒▄▀▒▒█▒▒▒▒▒▒▒▒▒▒▄▀▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒███▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒███▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▄▀▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒███▒▒▄▀▒▒█████████████████▒▒▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▒▒▄▀▒▒▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▄▀▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█
█▒▒▄▀▒▒█████████▒▒▄▀▒▒█████████████████▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█████████▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█████████▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▒▒▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█████████▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█
█████████▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█████████▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▒▒▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█████████▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█████████▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█████████████████████████████████████████████████████████████
██████████████████████████████
██████████████████████████████
██████████████████████████████
█▒▒▒▒▒▒█▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▒▒█▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▒▒▒▒█▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
██████████████████████████████
█▒▒▒▒▒▒█▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▒▒█▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▒▒▒▒█▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
████████████▒▒████████████████
██████████████████████████████
██████████████████████████████
███████████████████████████████████████████████████████████████
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒███▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒███▒▒▄▀▒▒▒▒▒▒▒▒▒▒█
█▒▒▒▒▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒█████████
███████▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒█▒▒▄▀▒▒█████████
███████▒▒▄▀▒▒▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒█████████
███████▒▒▒▒▒▒███▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒█████████
████████████████▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒████▒▒▄▀▒▒█▒▒▄▀▒▒█████████
███████▒▒▒▒▒▒███▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█
███████▒▒▄▀▒▒███▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
███████▒▒▒▒▒▒███▒▒▒▒▒▒██▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
███████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████
█▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▄▀▄▀▄▀▒▒▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▄▀▒▒▒▒▄▀▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒█████████▒▒▄▀▒▒█████████▒▒▄▀▒▒█████████
█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒█████████
█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██▒▒▒▒▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒█████████▒▒▄▀▒▒█████████▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒▒▒▄▀▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒█████████▒▒▄▀▒▒▒▒▒▒▄▀▒▒█
█▒▒▄▀▄▀▄▀▄▀▒▒▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒█████████▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████
█▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒▒▒█▒▒▒▒▒▒█████████
█▒▒▄▀▄▀▄▀▒▒█████████▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▄▀▒▒█▒▒▄▀▒▒█████████
█▒▒▒▒▄▀▒▒▒▒█████████▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒▒▒█▒▒▄▀▒▒█████████
███▒▒▄▀▒▒███████████▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒█████████
███▒▒▄▀▒▒███████████▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒███▒▒▄▀▒▒█████████
███▒▒▄▀▒▒███████████▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒███▒▒▄▀▒▒█████████
███▒▒▄▀▒▒███▒▒▒▒▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒███▒▒▄▀▒▒█████████
███▒▒▄▀▒▒███▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒█████████
█▒▒▒▒▄▀▒▒▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
███████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████
█▒▒▒▒▒▒██████████▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒███
█▒▒▄▀▒▒▒▒▒▒▒▒▒▒██▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒███
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒███
█▒▒▄▀▒▒▒▒▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒███
█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒███
█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒███
█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒███
█▒▒▄▀▒▒██▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒█████████▒▒▄▀▒▒██▒▒▄▀▒▒███
█▒▒▄▀▒▒██▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒█████████▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒█
█▒▒▄▀▒▒██▒▒▒▒▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒█████████▒▒▄▀▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▒▒▒▒██████████▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
███████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▄▀▒▒▒▒▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒█████████████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▒▒▒▒▒▒▒▒▄▀▒▒█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█████████▒▒▄▀▒▒█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▄▀▒▒▄▀▄▀▒▒█
█▒▒▒▒▒▒▒▒▒▒▄▀▒▒█████▒▒▄▀▒▒█████▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▒▒▄▀▄▀▄▀▒▒▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█████▒▒▄▀▒▒█████▒▒▄▀▄▀▄▀▄▀▄▀▒▒███▒▒▒▒▄▀▒▒▒▒███
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████▒▒▒▒▒▒█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████▒▒▒▒▒▒█████
█████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████
█▒▒▒▒▒▒██████████▒▒▒▒▒▒█▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▒▒██████████▒▒▄▀▒▒█▒▒▄▀▄▀▒▒██▒▒▄▀▄▀▒▒█▒▒▄▀▄▀▒▒██▒▒▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▄▀▒▒██████████▒▒▄▀▒▒█▒▒▒▒▄▀▒▒██▒▒▄▀▒▒▒▒█▒▒▒▒▄▀▒▒██▒▒▄▀▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▄▀▄▀▒▒█
█▒▒▄▀▒▒██████████▒▒▄▀▒▒███▒▒▄▀▄▀▒▒▄▀▄▀▒▒█████▒▒▄▀▄▀▒▒▄▀▄▀▒▒███████████▒▒▒▒▄▀▒▒▒▒█
█▒▒▄▀▒▒██▒▒▒▒▒▒██▒▒▄▀▒▒███▒▒▒▒▄▀▄▀▄▀▒▒▒▒█████▒▒▒▒▄▀▄▀▄▀▒▒▒▒█████████▒▒▒▒▄▀▒▒▒▒███
█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█████▒▒▄▀▄▀▄▀▒▒█████████▒▒▒▒▄▀▒▒▒▒█████████▒▒▒▒▄▀▒▒▒▒█████
█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▒▒▄▀▄▀▄▀▒▒▒▒█████████▒▒▄▀▒▒█████████▒▒▒▒▄▀▒▒▒▒███████
█▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒▒▒▄▀▒▒███▒▒▄▀▄▀▒▒▄▀▄▀▒▒█████████▒▒▄▀▒▒███████▒▒▒▒▄▀▒▒▒▒█████████
█▒▒▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▒▒▄▀▒▒██▒▒▄▀▒▒▒▒███████▒▒▄▀▒▒███████▒▒▄▀▄▀▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▄▀▒▒██▒▒▄▀▄▀▒▒███████▒▒▄▀▒▒███████▒▒▄▀▄▀▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒█▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒███████▒▒▒▒▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█████████████████████████████████████████████████████████████████████████████████
███████████████████
█▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒█
█▒▒▄▀▄▀▒▒█▒▒▄▀▄▀▒▒█
█▒▒▄▀▒▒▒▒█▒▒▒▒▄▀▒▒█
█▒▒▄▀▒▒█████▒▒▄▀▒▒█
█▒▒▄▀▒▒█████▒▒▄▀▒▒█
█▒▒▄▀▒▒█████▒▒▄▀▒▒█
█▒▒▄▀▒▒█████▒▒▄▀▒▒█
█▒▒▄▀▒▒█████▒▒▄▀▒▒█
█▒▒▄▀▒▒▒▒█▒▒▒▒▄▀▒▒█
█▒▒▄▀▄▀▒▒█▒▒▄▀▄▀▒▒█
█▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒█
███████████████████
███████████████████████████████████████████████████████████████
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒███
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒███▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▒▒▒▒█
█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒███▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒▒▒▄▀▄▀▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒█████████▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒█▒▒▄▀▒▒█████████▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒█████████▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒█████████▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒████▒▒▄▀▒▒█▒▒▄▀▒▒█████████▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒▒▒▄▀▄▀▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▒▒▒▒█
█▒▒▒▒▒▒██▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒███
███████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▒▒▄▀▒▒▒▒█
█▒▒▄▀▒▒█████████▒▒▄▀▒▒█████████▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒███
█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒█████████▒▒▄▀▒▒▒▒▒▒▄▀▒▒███▒▒▄▀▒▒███
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██▒▒▒▒▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒███▒▒▄▀▒▒███
█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒███▒▒▄▀▒▒███
█▒▒▄▀▒▒█████████▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒███
█▒▒▄▀▒▒█████████▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▒▒▄▀▒▒▒▒█
█▒▒▄▀▒▒█████████▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▒▒█
█▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒█
█████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████
█▒▒▒▒▒▒█████████▒▒▒▒▒▒██████████▒▒▒▒▒▒█▒▒▒▒▒▒██████████▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▒▒█████████▒▒▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▒▒▒▒██▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▄▀▒▒█████████▒▒▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█
█▒▒▄▀▒▒█████████▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒█████████▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒█████████▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒█████████▒▒▄▀▒▒██▒▒▒▒▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒█████████▒▒▄▀▒▒██████████▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒██████████▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██████████▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▒▒▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒██████████▒▒▒▒▒▒█▒▒▒▒▒▒██████████▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒███▒▒▄▀▄▀▄▀▄▀▄▀▄▀▒▒███▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒███▒▒▄▀▒▒▒▒▒▒▒▒▄▀▒▒███▒▒▄▀▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒████▒▒▄▀▒▒███▒▒▄▀▒▒█████████
█▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒▒▒▒▒▒▒▄▀▒▒███▒▒▄▀▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▄▀▄▀▄▀▄▀▄▀▒▒███▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▄▀▒▒▒▒▒▒▒▒▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▄▀▒▒█
█▒▒▄▀▒▒█████████▒▒▄▀▒▒██▒▒▄▀▒▒███▒▒▄▀▒▒██▒▒▄▀▒▒█████████████▒▒▄▀▒▒█
█▒▒▄▀▒▒█████████▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▄▀▒▒█
█▒▒▄▀▒▒█████████▒▒▄▀▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
███████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒█▒▒▒▒▒▒██▒▒▒▒▒▒█▒▒▒▒▒▒██████████▒▒▒▒▒▒█
█▒▒▄▀▄▀▄▀▄▀▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██████████▒▒▄▀▒▒█
█▒▒▒▒▒▒▄▀▒▒▒▒▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██████████▒▒▄▀▒▒█
█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██████████▒▒▄▀▒▒█
█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▒▒▒▒██▒▒▄▀▒▒█
█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█
█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▒▒██▒▒▄▀▒▒██▒▒▄▀▒▒█
█████▒▒▄▀▒▒█████▒▒▄▀▒▒██▒▒▄▀▒▒█▒▒▄▀▄▀▒▒▄▀▄▀▒▒█▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒▒▒▄▀▒▒█
█████▒▒▄▀▒▒█████▒▒▄▀▒▒▒▒▒▒▄▀▒▒█▒▒▒▒▄▀▄▀▄▀▒▒▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▒▒█
█████▒▒▄▀▒▒█████▒▒▄▀▄▀▄▀▄▀▄▀▒▒███▒▒▒▒▄▀▒▒▒▒███▒▒▄▀▒▒▒▒▒▒▄▀▒▒▒▒▒▒▄▀▒▒█
█████▒▒▒▒▒▒█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████▒▒▒▒▒▒█████▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒█
█████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████
█▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▄▀▒▒██▒▒▄▀▄▀▒▒█▒▒▄▀▄▀▒▒██▒▒▄▀▄▀▒▒█▒▒▄▀▄▀▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▒▒▄▀▒▒██▒▒▄▀▒▒▒▒█▒▒▒▒▄▀▒▒██▒▒▄▀▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▄▀▄▀▒▒█
███▒▒▄▀▄▀▒▒▄▀▄▀▒▒█████▒▒▄▀▄▀▒▒▄▀▄▀▒▒███████████▒▒▒▒▄▀▒▒▒▒█
███▒▒▒▒▄▀▄▀▄▀▒▒▒▒█████▒▒▒▒▄▀▄▀▄▀▒▒▒▒█████████▒▒▒▒▄▀▒▒▒▒███
█████▒▒▄▀▄▀▄▀▒▒█████████▒▒▒▒▄▀▒▒▒▒█████████▒▒▒▒▄▀▒▒▒▒█████
███▒▒▒▒▄▀▄▀▄▀▒▒▒▒█████████▒▒▄▀▒▒█████████▒▒▒▒▄▀▒▒▒▒███████
███▒▒▄▀▄▀▒▒▄▀▄▀▒▒█████████▒▒▄▀▒▒███████▒▒▒▒▄▀▒▒▒▒█████████
█▒▒▒▒▄▀▒▒██▒▒▄▀▒▒▒▒███████▒▒▄▀▒▒███████▒▒▄▀▄▀▒▒▒▒▒▒▒▒▒▒▒▒█
█▒▒▄▀▄▀▒▒██▒▒▄▀▄▀▒▒███████▒▒▄▀▒▒███████▒▒▄▀▄▀▄▀▄▀▄▀▄▀▄▀▒▒█
█▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒███████▒▒▒▒▒▒███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
██████████████████████████████████████████████████████████

█
█
█
█
█↻★ LikeCopy
╭╮
┃┣┳┳╮
┃┃┃┃┃
╰┻┻┻╯
╭╮
╰╯
╱╱╭━┳━╮
╱╭╯╭┻╮╰╮
╭╯╭╯╱╰╮╰╮╭╮
┃┃┃╱╱╱┃┃┣╯╰┳━━╮
┃┃┃╱╱╱┃┃┣╮╭╋━┳┫
╰╮╰╮╱╭╯╭╯╰┻┫╱╰╯
╱╰╮╰┳╯╭╯╱╱╱╯
╱╱╰━┻━╯
╭━━━╮╭╮╭━━━┳━━━┳╮╱╭╮
┃╭━╮┣╯┃┃╭━╮┃╭━╮┃┃╱┃┃
┃┃┃┃┣╮┃╰╯╭╯┣╯╭╯┃╰━╯┃
┃┃┃┃┃┃┃╭━╯╭╋╮╰╮┣━━╮┃
┃╰━╯┣╯╰┫┃╰━┫╰━╯┃╱╱┃┃
╰━━━┻━━┻━━━┻━━━╯╱╱╰╯
╭━━━┳━━━┳━━━┳━━━┳━━━╮
┃╭━━┫╭━━┫╭━╮┃╭━╮┃╭━╮┃
┃╰━━┫╰━━╋╯╭╯┃╰━╯┃╰━╯┃
╰━━╮┃╭━╮┃╱┃╭┫╭━╮┣━━╮┃
╭━━╯┃╰━╯┃╱┃┃┃╰━╯┣━━╯┃
╰━━━┻━━━╯╱╰╯╰━━━┻━━━╯
╭┳━━━╮
╰┻━━━╯
╭┳━━━╮
╰┻━━━╯
╭━━━┳━━━┳━━╮╭━━━╮
┃╭━╮┃╭━╮┃╭╮┃┃╭━╮┃
╰╯╭╯┃┃╱┃┃╰╯╰┫┃╱╰╯
╱╱┃╭┫╰━╯┃╭━╮┃┃╱╭╮
╱╱╭╮┃╭━╮┃╰━╯┃╰━╯┃
╱╱╰╯╰╯╱╰┻━━━┻━━━╯
╭━━━┳━━━┳━━━┳━━━┳╮╱╭╮
╰╮╭╮┃╭━━┫╭━━┫╭━╮┃┃╱┃┃
╱┃┃┃┃╰━━┫╰━━┫┃╱╰┫╰━╯┃
╱┃┃┃┃╭━━┫╭━━┫┃╭━┫╭━╮┃
╭╯╰╯┃╰━━┫┃╱╱┃╰┻━┃┃╱┃┃
╰━━━┻━━━┻╯╱╱╰━━━┻╯╱╰╯
╭━━╮╱╭┳╮╭━┳╮╱╱╭━╮╭━╮
╰┫┣╯╱┃┃┃┃╭┫┃╱╱┃┃╰╯┃┃
╱┃┃╱╱┃┃╰╯╯┃┃╱╱┃╭╮╭╮┃
╱┃┃╭╮┃┃╭╮┃┃┃╱╭┫┃┃┃┃┃
╭┫┣┫╰╯┃┃┃╰┫╰━╯┃┃┃┃┃┃
╰━━┻━━┻╯╰━┻━━━┻╯╰╯╰╯
╭━╮╱╭┳━━━┳━━━┳━━━┳━━━╮
┃┃╰╮┃┃╭━╮┃╭━╮┃╭━╮┃╭━╮┃
┃╭╮╰╯┃┃╱┃┃╰━╯┃┃╱┃┃╰━╯┃
┃┃╰╮┃┃┃╱┃┃╭━━┫┃╱┃┃╭╮╭╯
┃┃╱┃┃┃╰━╯┃┃╱╱┃╰━╯┃┃┃╰╮
╰╯╱╰━┻━━━┻╯╱╱╰━━╮┣╯╰━╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰╯
╭━━━┳━━━━┳╮╱╭┳╮╱╱╭╮
┃╭━╮┃╭╮╭╮┃┃╱┃┃╰╮╭╯┃
┃╰━━╋╯┃┃╰┫┃╱┃┣╮┃┃╭╯
╰━━╮┃╱┃┃╱┃┃╱┃┃┃╰╯┃
┃╰━╯┃╱┃┃╱┃╰━╯┃╰╮╭╯
╰━━━╯╱╰╯╱╰━━━╯╱╰╯
╭╮╭╮╭┳━╮╭━┳╮╱╱╭┳━━━━╮
┃┃┃┃┃┣╮╰╯╭┫╰╮╭╯┣━━╮━┃
┃┃┃┃┃┃╰╮╭╯╰╮╰╯╭╯╱╭╯╭╯
┃╰╯╰╯┃╭╯╰╮╱╰╮╭╯╱╭╯╭╯
╰╮╭╮╭╋╯╭╮╰╮╱┃┃╱╭╯━╰━╮
╱╰╯╰╯╰━╯╰━╯╱╰╯╱╰━━━━╯
╱╱╱╭╮╱╱╱╱╱╱╭╮
╱╱╱┃┃╱╱╱╱╱╱┃┃
╭━━┫╰━┳━━┳━╯┣━━╮
┃╭╮┃╭╮┃╭━┫╭╮┃┃━┫
┃╭╮┃╰╯┃╰━┫╰╯┃┃━┫
╰╯╰┻━━┻━━┻━━┻━━╯
╱╭━╮╱╱╭╮╱╱╱╭╮
╱┃╭╯╱╱┃┃╱╱╭┫┃
╭╯╰┳━━┫╰━┳╋┫┃╭╮
╰╮╭┫╭╮┃╭╮┣╋┫╰╯╯
╱┃┃┃╰╯┃┃┃┃┃┃╭╮╮
╱╰╯╰━╮┣╯╰┻┫┣╯╰╯
╱╱╱╭━╯┃╱╱╭╯┃
╱╱╱╰━━╯╱╱╰━╯
╭╮
┃┃
┃┃╭╮╭┳━╮╭━━╮
┃┃┃╰╯┃╭╮┫╭╮┃
┃╰┫┃┃┃┃┃┃╰╯┃
╰━┻┻┻┻╯╰┻━━╯
╭━━┳━━┳━┳━━╮
┃╭╮┃╭╮┃╭┫━━┫
┃╰╯┃╰╯┃┃┣━━┃
┃╭━┻━╮┣╯╰━━╯
┃┃╱╱╱┃┃
╰╯╱╱╱╰╯
╱╭╮
╭╯╰╮
╰╮╭╋╮╭┳╮╭┳╮╭╮╭╮
╱┃┃┃┃┃┃╰╯┃╰╯╰╯┃
╱┃╰┫╰╯┣╮╭┻╮╭╮╭╯
╱╰━┻━━╯╰╯╱╰╯╰╯
╭╮╭┳╮╱╭┳━━━╮
╰╋╋┫┃╱┃┣━━┃┃
╭╋╋┫╰━╯┃┃━━┫
╰╯╰┻━╮╭┻━━━╯
╱╱╱╭━╯┃
╱╱╱╰━━╯↻★ LikeCopy
┏┓
┃┣┳┳┓
┃┃┃┃┃
┗┻┻┻┛
┏┓
┗┛
╋╋┏━┳━┓
╋┏┛┏┻┓┗┓
┏┛┏┛╋┗┓┗┓┏┓
┃┃┃╋╋╋┃┃┣┛┗┳━━┓
┃┃┃╋╋╋┃┃┣┓┏╋━┳┫
┗┓┗┓╋┏┛┏┛┗┻┫╋┗┛
╋┗┓┗┳┛┏┛╋╋╋┛
╋╋┗━┻━┛
┏━━━┓┏┓┏━━━┳━━━┳┓╋┏┓
┃┏━┓┣┛┃┃┏━┓┃┏━┓┃┃╋┃┃
┃┃┃┃┣┓┃┗┛┏┛┣┛┏┛┃┗━┛┃
┃┃┃┃┃┃┃┏━┛┏╋┓┗┓┣━━┓┃
┃┗━┛┣┛┗┫┃┗━┫┗━┛┃╋╋┃┃
┗━━━┻━━┻━━━┻━━━┛╋╋┗┛
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃┏━━┫┏━━┫┏━┓┃┏━┓┃┏━┓┃
┃┗━━┫┗━━╋┛┏┛┃┗━┛┃┗━┛┃
┗━━┓┃┏━┓┃╋┃┏┫┏━┓┣━━┓┃
┏━━┛┃┗━┛┃╋┃┃┃┗━┛┣━━┛┃
┗━━━┻━━━┛╋┗┛┗━━━┻━━━┛
┏┳━━━┓
┗┻━━━┛
┏┳━━━┓
┗┻━━━┛
┏━━━┳━━━┳━━┓┏━━━┓
┃┏━┓┃┏━┓┃┏┓┃┃┏━┓┃
┗┛┏┛┃┃╋┃┃┗┛┗┫┃╋┗┛
╋╋┃┏┫┗━┛┃┏━┓┃┃╋┏┓
╋╋┏┓┃┏━┓┃┗━┛┃┗━┛┃
╋╋┗┛┗┛╋┗┻━━━┻━━━┛
┏━━━┳━━━┳━━━┳━━━┳┓╋┏┓
┗┓┏┓┃┏━━┫┏━━┫┏━┓┃┃╋┃┃
╋┃┃┃┃┗━━┫┗━━┫┃╋┗┫┗━┛┃
╋┃┃┃┃┏━━┫┏━━┫┃┏━┫┏━┓┃
┏┛┗┛┃┗━━┫┃╋╋┃┗┻━┃┃╋┃┃
┗━━━┻━━━┻┛╋╋┗━━━┻┛╋┗┛
┏━━┓╋┏┳┓┏━┳┓╋╋┏━┓┏━┓
┗┫┣┛╋┃┃┃┃┏┫┃╋╋┃┃┗┛┃┃
╋┃┃╋╋┃┃┗┛┛┃┃╋╋┃┏┓┏┓┃
╋┃┃┏┓┃┃┏┓┃┃┃╋┏┫┃┃┃┃┃
┏┫┣┫┗┛┃┃┃┗┫┗━┛┃┃┃┃┃┃
┗━━┻━━┻┛┗━┻━━━┻┛┗┛┗┛
┏━┓╋┏┳━━━┳━━━┳━━━┳━━━┓
┃┃┗┓┃┃┏━┓┃┏━┓┃┏━┓┃┏━┓┃
┃┏┓┗┛┃┃╋┃┃┗━┛┃┃╋┃┃┗━┛┃
┃┃┗┓┃┃┃╋┃┃┏━━┫┃╋┃┃┏┓┏┛
┃┃╋┃┃┃┗━┛┃┃╋╋┃┗━┛┃┃┃┗┓
┗┛╋┗━┻━━━┻┛╋╋┗━━┓┣┛┗━┛
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┗┛
┏━━━┳━━━━┳┓╋┏┳┓╋╋┏┓
┃┏━┓┃┏┓┏┓┃┃╋┃┃┗┓┏┛┃
┃┗━━╋┛┃┃┗┫┃╋┃┣┓┃┃┏┛
┗━━┓┃╋┃┃╋┃┃╋┃┃┃┗┛┃
┃┗━┛┃╋┃┃╋┃┗━┛┃┗┓┏┛
┗━━━┛╋┗┛╋┗━━━┛╋┗┛
┏┓┏┓┏┳━┓┏━┳┓╋╋┏┳━━━━┓
┃┃┃┃┃┣┓┗┛┏┫┗┓┏┛┣━━┓━┃
┃┃┃┃┃┃┗┓┏┛┗┓┗┛┏┛╋┏┛┏┛
┃┗┛┗┛┃┏┛┗┓╋┗┓┏┛╋┏┛┏┛
┗┓┏┓┏╋┛┏┓┗┓╋┃┃╋┏┛━┗━┓
╋┗┛┗┛┗━┛┗━┛╋┗┛╋┗━━━━┛
╋╋╋┏┓╋╋╋╋╋╋┏┓
╋╋╋┃┃╋╋╋╋╋╋┃┃
┏━━┫┗━┳━━┳━┛┣━━┓
┃┏┓┃┏┓┃┏━┫┏┓┃┃━┫
┃┏┓┃┗┛┃┗━┫┗┛┃┃━┫
┗┛┗┻━━┻━━┻━━┻━━┛
╋┏━┓╋╋┏┓╋╋╋┏┓
╋┃┏┛╋╋┃┃╋╋┏┫┃
┏┛┗┳━━┫┗━┳╋┫┃┏┓
┗┓┏┫┏┓┃┏┓┣╋┫┗┛┛
╋┃┃┃┗┛┃┃┃┃┃┃┏┓┓
╋┗┛┗━┓┣┛┗┻┫┣┛┗┛
╋╋╋┏━┛┃╋╋┏┛┃
╋╋╋┗━━┛╋╋┗━┛
┏┓
┃┃
┃┃┏┓┏┳━┓┏━━┓
┃┃┃┗┛┃┏┓┫┏┓┃
┃┗┫┃┃┃┃┃┃┗┛┃
┗━┻┻┻┻┛┗┻━━┛
┏━━┳━━┳━┳━━┓
┃┏┓┃┏┓┃┏┫━━┫
┃┗┛┃┗┛┃┃┣━━┃
┃┏━┻━┓┣┛┗━━┛
┃┃╋╋╋┃┃
┗┛╋╋╋┗┛
╋┏┓
┏┛┗┓
┗┓┏╋┓┏┳┓┏┳┓┏┓┏┓
╋┃┃┃┃┃┃┗┛┃┗┛┗┛┃
╋┃┗┫┗┛┣┓┏┻┓┏┓┏┛
╋┗━┻━━┛┗┛╋┗┛┗┛
┏┓┏┳┓╋┏┳━━━┓
┗╋╋┫┃╋┃┣━━┃┃
┏╋╋┫┗━┛┃┃━━┫
┗┛┗┻━┓┏┻━━━┛
╋╋╋┏━┛┃
╋╋╋┗━━┛↻★ LikeCopy
╔╗
║╠╦╦╗
║║║║║
╚╩╩╩╝
╔╗
╚╝
──╔═╦═╗
─╔╝╔╩╗╚╗
╔╝╔╝─╚╗╚╗╔╗
║║║───║║╠╝╚╦══╗
║║║───║║╠╗╔╬═╦╣
╚╗╚╗─╔╝╔╝╚╩╣─╚╝
─╚╗╚╦╝╔╝───╝
──╚═╩═╝
╔═══╗╔╗╔═══╦═══╦╗─╔╗
║╔═╗╠╝║║╔═╗║╔═╗║║─║║
║║║║╠╗║╚╝╔╝╠╝╔╝║╚═╝║
║║║║║║║╔═╝╔╬╗╚╗╠══╗║
║╚═╝╠╝╚╣║╚═╣╚═╝║──║║
╚═══╩══╩═══╩═══╝──╚╝
╔═══╦═══╦═══╦═══╦═══╗
║╔══╣╔══╣╔═╗║╔═╗║╔═╗║
║╚══╣╚══╬╝╔╝║╚═╝║╚═╝║
╚══╗║╔═╗║─║╔╣╔═╗╠══╗║
╔══╝║╚═╝║─║║║╚═╝╠══╝║
╚═══╩═══╝─╚╝╚═══╩═══╝
╔╦═══╗
╚╩═══╝
╔╦═══╗
╚╩═══╝
╔═══╦═══╦══╗╔═══╗
║╔═╗║╔═╗║╔╗║║╔═╗║
╚╝╔╝║║─║║╚╝╚╣║─╚╝
──║╔╣╚═╝║╔═╗║║─╔╗
──╔╗║╔═╗║╚═╝║╚═╝║
──╚╝╚╝─╚╩═══╩═══╝
╔═══╦═══╦═══╦═══╦╗─╔╗
╚╗╔╗║╔══╣╔══╣╔═╗║║─║║
─║║║║╚══╣╚══╣║─╚╣╚═╝║
─║║║║╔══╣╔══╣║╔═╣╔═╗║
╔╝╚╝║╚══╣║──║╚╩═║║─║║
╚═══╩═══╩╝──╚═══╩╝─╚╝
╔══╗─╔╦╗╔═╦╗──╔═╗╔═╗
╚╣╠╝─║║║║╔╣║──║║╚╝║║
─║║──║║╚╝╝║║──║╔╗╔╗║
─║║╔╗║║╔╗║║║─╔╣║║║║║
╔╣╠╣╚╝║║║╚╣╚═╝║║║║║║
╚══╩══╩╝╚═╩═══╩╝╚╝╚╝
╔═╗─╔╦═══╦═══╦═══╦═══╗
║║╚╗║║╔═╗║╔═╗║╔═╗║╔═╗║
║╔╗╚╝║║─║║╚═╝║║─║║╚═╝║
║║╚╗║║║─║║╔══╣║─║║╔╗╔╝
║║─║║║╚═╝║║──║╚═╝║║║╚╗
╚╝─╚═╩═══╩╝──╚══╗╠╝╚═╝
────────────────╚╝
╔═══╦════╦╗─╔╦╗──╔╗
║╔═╗║╔╗╔╗║║─║║╚╗╔╝║
║╚══╬╝║║╚╣║─║╠╗║║╔╝
╚══╗║─║║─║║─║║║╚╝║
║╚═╝║─║║─║╚═╝║╚╗╔╝
╚═══╝─╚╝─╚═══╝─╚╝
╔╗╔╗╔╦═╗╔═╦╗──╔╦════╗
║║║║║╠╗╚╝╔╣╚╗╔╝╠══╗═║
║║║║║║╚╗╔╝╚╗╚╝╔╝─╔╝╔╝
║╚╝╚╝║╔╝╚╗─╚╗╔╝─╔╝╔╝
╚╗╔╗╔╬╝╔╗╚╗─║║─╔╝═╚═╗
─╚╝╚╝╚═╝╚═╝─╚╝─╚════╝
───╔╗──────╔╗
───║║──────║║
╔══╣╚═╦══╦═╝╠══╗
║╔╗║╔╗║╔═╣╔╗║║═╣
║╔╗║╚╝║╚═╣╚╝║║═╣
╚╝╚╩══╩══╩══╩══╝
─╔═╗──╔╗───╔╗
─║╔╝──║║──╔╣║
╔╝╚╦══╣╚═╦╬╣║╔╗
╚╗╔╣╔╗║╔╗╠╬╣╚╝╝
─║║║╚╝║║║║║║╔╗╗
─╚╝╚═╗╠╝╚╩╣╠╝╚╝
───╔═╝║──╔╝║
───╚══╝──╚═╝
╔╗
║║
║║╔╗╔╦═╗╔══╗
║║║╚╝║╔╗╣╔╗║
║╚╣║║║║║║╚╝║
╚═╩╩╩╩╝╚╩══╝
╔══╦══╦═╦══╗
║╔╗║╔╗║╔╣══╣
║╚╝║╚╝║║╠══║
║╔═╩═╗╠╝╚══╝
║║───║║
╚╝───╚╝
─╔╗
╔╝╚╗
╚╗╔╬╗╔╦╗╔╦╗╔╗╔╗
─║║║║║║╚╝║╚╝╚╝║
─║╚╣╚╝╠╗╔╩╗╔╗╔╝
─╚═╩══╝╚╝─╚╝╚╝
╔╗╔╦╗─╔╦═══╗
╚╬╬╣║─║╠══║║
╔╬╬╣╚═╝║║══╣
╚╝╚╩═╗╔╩═══╝
───╔═╝║
───╚══╝↻★ LikeCopy
╭┳┳┳╮
┃┃┃┃┃
┃┣┻┻╯
┣┫
╰╯
╭━┳━╮╭╮
┃╭┻╮┣╯╰┳━━╮
┃┃╱┃┣╮╭╋━┳┫
┃╰┳╯┃╰┻┫╱╰╯
╰━┻━╯╱╱╯
╭━━━╮╭╮╭━━━┳━━━┳╮╱╭╮
┃╭━╮┣╯┃┃╭━╮┃╭━╮┃┃╱┃┃
┃┃┃┃┣╮┃╰╯╭╯┣╯╭╯┃╰━╯┃
┃┃┃┃┃┃┃╭━╯╭╋╮╰╮┣━━╮┃
┃╰━╯┣╯╰┫┃╰━┫╰━╯┃╱╱┃┃
╭━━━┳━━━┳━━━┳━━━┳━━━╮
┃╭━━┫╭━━┫╭━╮┃╭━╮┃╭━╮┃
┃╰━━┫╰━━╋╯╭╯┃╰━╯┃╰━╯┃
╰━━╮┃╭━╮┃╱┃╭┫╭━╮┣━━╮┃
╭━━╯┃╰━╯┃╱┃┃┃╰━╯┣━━╯┃
╭┳━━╮
┣╋━━┫
╰┻━━╯
╭━━┳━━┳━━┳━╮
╰━╮┃╭╮┃╭╮┃╭╯
╱╭╭┫┣┫┃╭╮┃╰╮
╱┣┫╰╯╰┻━━┻━╯
╱╰╯
╭━━┳━┳━━┳━━┳╮╭╮
╰╮╮┃┳┫━┳┫╭━┫╰╯┃
╭┻╯┃┻┫╭╯┃╰╮┃╭╮┃
╰━━┻━┻╯╱╰━━┻╯╰╯
╭━━╮╭┳┳┳╮╭━┳━╮
╰┃┃╯┃┃╭┫┃┃┃┃┃┃
╭┃┃┳┫┃╰┫╰┫┃┃┃┃
╰━━┻━┻┻┻━┻┻━┻╯
╭━┳┳━┳━┳━━┳━╮
┃┃┃┃┃┃╋┃╭╮┃╋┃
┃┃┃┃┃┃╭┫╰╯┃╮┫
╰┻━┻━┻╯╰━╮┣┻╯
╱╱╱╱╱╱╱╱╱╰╯
╭━━┳━━┳┳┳╮╱╭╮
┃━━╋╮╭┫┃┃╰┳╯┃
┣━━┃┃┃┃┃┣╮┃╭╯
╰━━╯╰╯╰━╯╰━╯
╭┳━┳┳╮╭┳━┳┳━━╮
┃┃┃┃┣╮╭┻╮┃┣━━┃
┃┃┃┃┣╯╰┳┻╮┃━━┫
╰━┻━┻╯╰┻━━┻━━╯
╱╱╱╭╮╱╱╱╭╮
╭━╮┃╰┳━┳╯┣━╮
┃╋╰┫╋┃━┫╋┃┻┫
╰━━┻━┻━┻━┻━╯
╭━╮╱╭╮╭╮╭╮
┃━╋━┫╰╋╋┫┣╮
┃╭┫╋┃┃┃┣┫━┫
╰╯┣╮┣┻╋╯┣┻╯
╱╱╰━╯╱╰━╯
╭╮╭━━┳━┳┳━╮
┃╰┫┃┃┃┃┃┃╋┃
╰━┻┻┻┻┻━┻━╯
╱╱╱╱╱╱╭━╮
╭━┳━┳┳┫━┫
┃╋┃╋┃╭╋━┃
┃╭┻╮┣╯╰━╯
╰╯╱╰╯
╭╮
┃╰┳┳┳━┳━┳┳┳╮
┃╭┫┃┣╮┃╭┫┃┃┃
╰━┻━╯╰━╯╰━━╯
╱╱╱╱╭━╮
╭┳┳┳╋━┃
┣┃┫┃┃━┫
╰┻╋╮┣━╯
╱╱╰━╯↻★ LikeCopy
┏┳┳┳┓
┃┃┃┃┃
┃┣┻┻┛
┣┫
┗┛
┏━┳━┓┏┓
┃┏┻┓┣┛┗┳━━┓
┃┃╋┃┣┓┏╋━┳┫
┃┗┳┛┃┗┻┫╋┗┛
┗━┻━┛╋╋┛
┏━━━┓┏┓┏━━━┳━━━┳┓╋┏┓
┃┏━┓┣┛┃┃┏━┓┃┏━┓┃┃╋┃┃
┃┃┃┃┣┓┃┗┛┏┛┣┛┏┛┃┗━┛┃
┃┃┃┃┃┃┃┏━┛┏╋┓┗┓┣━━┓┃
┃┗━┛┣┛┗┫┃┗━┫┗━┛┃╋╋┃┃
┏━━━┳━━━┳━━━┳━━━┳━━━┓
┃┏━━┫┏━━┫┏━┓┃┏━┓┃┏━┓┃
┃┗━━┫┗━━╋┛┏┛┃┗━┛┃┗━┛┃
┗━━┓┃┏━┓┃╋┃┏┫┏━┓┣━━┓┃
┏━━┛┃┗━┛┃╋┃┃┃┗━┛┣━━┛┃
┏┳━━┓
┣╋━━┫
┗┻━━┛
┏━━┳━━┳━━┳━┓
┗━┓┃┏┓┃┏┓┃┏┛
╋┏┏┫┣┫┃┏┓┃┗┓
╋┣┫┗┛┗┻━━┻━┛
╋┗┛
┏━━┳━┳━━┳━━┳┓┏┓
┗┓┓┃┳┫━┳┫┏━┫┗┛┃
┏┻┛┃┻┫┏┛┃┗┓┃┏┓┃
┗━━┻━┻┛╋┗━━┻┛┗┛
┏━━┓┏┳┳┳┓┏━┳━┓
┗┃┃┛┃┃┏┫┃┃┃┃┃┃
┏┃┃┳┫┃┗┫┗┫┃┃┃┃
┗━━┻━┻┻┻━┻┻━┻┛
┏━┳┳━┳━┳━━┳━┓
┃┃┃┃┃┃╋┃┏┓┃╋┃
┃┃┃┃┃┃┏┫┗┛┃┓┫
┗┻━┻━┻┛┗━┓┣┻┛
╋╋╋╋╋╋╋╋╋┗┛
┏━━┳━━┳┳┳┓╋┏┓
┃━━╋┓┏┫┃┃┗┳┛┃
┣━━┃┃┃┃┃┣┓┃┏┛
┗━━┛┗┛┗━┛┗━┛
┏┳━┳┳┓┏┳━┳┳━━┓
┃┃┃┃┣┓┏┻┓┃┣━━┃
┃┃┃┃┣┛┗┳┻┓┃━━┫
┗━┻━┻┛┗┻━━┻━━┛
╋╋╋┏┓╋╋╋┏┓
┏━┓┃┗┳━┳┛┣━┓
┃╋┗┫╋┃━┫╋┃┻┫
┗━━┻━┻━┻━┻━┛
┏━┓╋┏┓┏┓┏┓
┃━╋━┫┗╋╋┫┣┓
┃┏┫╋┃┃┃┣┫━┫
┗┛┣┓┣┻╋┛┣┻┛
╋╋┗━┛╋┗━┛
┏┓┏━━┳━┳┳━┓
┃┗┫┃┃┃┃┃┃╋┃
┗━┻┻┻┻┻━┻━┛
╋╋╋╋╋╋┏━┓
┏━┳━┳┳┫━┫
┃╋┃╋┃┏╋━┃
┃┏┻┓┣┛┗━┛
┗┛╋┗┛
┏┓
┃┗┳┳┳━┳━┳┳┳┓
┃┏┫┃┣┓┃┏┫┃┃┃
┗━┻━┛┗━┛┗━━┛
╋╋╋╋┏━┓
┏┳┳┳╋━┃
┣┃┫┃┃━┫
┗┻╋┓┣━┛
╋╋┗━┛↻★ LikeCopy
╔╦╦╦╗
║║║║║
║╠╩╩╝
╠╣
╚╝
╔═╦═╗╔╗
║╔╩╗╠╝╚╦══╗
║║─║╠╗╔╬═╦╣
║╚╦╝║╚╩╣─╚╝
╚═╩═╝──╝
╔═══╗╔╗╔═══╦═══╦╗─╔╗
║╔═╗╠╝║║╔═╗║╔═╗║║─║║
║║║║╠╗║╚╝╔╝╠╝╔╝║╚═╝║
║║║║║║║╔═╝╔╬╗╚╗╠══╗║
║╚═╝╠╝╚╣║╚═╣╚═╝║──║║
╔═══╦═══╦═══╦═══╦═══╗
║╔══╣╔══╣╔═╗║╔═╗║╔═╗║
║╚══╣╚══╬╝╔╝║╚═╝║╚═╝║
╚══╗║╔═╗║─║╔╣╔═╗╠══╗║
╔══╝║╚═╝║─║║║╚═╝╠══╝║
╔╦══╗
╠╬══╣
╚╩══╝
╔══╦══╦══╦═╗
╚═╗║╔╗║╔╗║╔╝
─╔╔╣╠╣║╔╗║╚╗
─╠╣╚╝╚╩══╩═╝
─╚╝
╔══╦═╦══╦══╦╗╔╗
╚╗╗║╦╣═╦╣╔═╣╚╝║
╔╩╝║╩╣╔╝║╚╗║╔╗║
╚══╩═╩╝─╚══╩╝╚╝
╔══╗╔╦╦╦╗╔═╦═╗
╚║║╝║║╔╣║║║║║║
╔║║╦╣║╚╣╚╣║║║║
╚══╩═╩╩╩═╩╩═╩╝
╔═╦╦═╦═╦══╦═╗
║║║║║║╬║╔╗║╬║
║║║║║║╔╣╚╝║╗╣
╚╩═╩═╩╝╚═╗╠╩╝
─────────╚╝
╔══╦══╦╦╦╗─╔╗
║══╬╗╔╣║║╚╦╝║
╠══║║║║║╠╗║╔╝
╚══╝╚╝╚═╝╚═╝
╔╦═╦╦╗╔╦═╦╦══╗
║║║║╠╗╔╩╗║╠══║
║║║║╠╝╚╦╩╗║══╣
╚═╩═╩╝╚╩══╩══╝
───╔╗───╔╗
╔═╗║╚╦═╦╝╠═╗
║╬╚╣╬║═╣╬║╩╣
╚══╩═╩═╩═╩═╝
╔═╗─╔╗╔╗╔╗
║═╬═╣╚╬╬╣╠╗
║╔╣╬║║║╠╣═╣
╚╝╠╗╠╩╬╝╠╩╝
──╚═╝─╚═╝
╔╗╔══╦═╦╦═╗
║╚╣║║║║║║╬║
╚═╩╩╩╩╩═╩═╝
──────╔═╗
╔═╦═╦╦╣═╣
║╬║╬║╔╬═║
║╔╩╗╠╝╚═╝
╚╝─╚╝
╔╗
║╚╦╦╦═╦═╦╦╦╗
║╔╣║╠╗║╔╣║║║
╚═╩═╝╚═╝╚══╝
────╔═╗
╔╦╦╦╬═║
╠║╣║║═╣
╚╩╬╗╠═╝
──╚═╝↻★ LikeCopy
 ❕❞#$%&❜
()*+,-./
01234
56789
:;<=
>❔@🄰🄱🄲
🄳🄴🄵🄶🄷
🄸🄹🄺🄻🄼
🄽🄾🄿🅀🅁
🅂🅃🅄🅅
🅆🅇🅈🅉
[\]^_`
🄰🄱🄲🄳🄴
🄵🄶🄷🄸🄹🄺
🄻🄼🄽🄾
🄿🅀🅁🅂
🅃🅄🅅🅆
🅇🅈🅉
{|}★ LikeCopy
 ❗❞#$%&❜
()*+,-./
01234
56789
:;<=
>❓@🅰🅱🅲
🅳🅴🅵🅶🅷
🅸🅹🅺🅻🅼
🅽🅾🅿🆀🆁
🆂🆃🆄🆅
🆆🆇🆈🆉
[\]^_`
🅰🅱🅲🅳🅴
🅵🅶🅷🅸🅹🅺
🅻🅼🅽🅾
🅿🆀🆁🆂
🆃🆄🆅🆆
🆇🆈🆉
{|}★ LikeCopy
 ❗❞#$%&❜
()*+,-./
⓿➊➋➌➍
➎➏➐➑➒
:;<=
>❓@🅐🅑🅒
🅓🅔🅕🅖🅗
🅘🅙🅚🅛🅜
🅝🅞🅟🅠🅡
🅢🅣🅤🅥
🅦🅧🅨🅩
[\]^_`
🅐🅑🅒🅓🅔
🅕🅖🅗🅘🅙🅚
🅛🅜🅝🅞
🅟🅠🅡🅢
🅣🅤🅥🅦
🅧🅨🅩
{|}★ LikeCopy
 ❕❞#$%&❜
()*+,-./
⓪①②③④
⑤⑥⑦⑧⑨
:;<=
>❔@ⒶⒷⒸ
ⒹⒺⒻⒼⒽ
ⒾⒿⓀⓁⓂ
ⓃⓄⓅⓆⓇ
ⓈⓉⓊⓋ
ⓌⓍⓎⓏ
[\]^_`
ⓐⓑⓒⓓⓔ
ⓕⓖⓗⓘⓙⓚ
ⓛⓜⓝⓞ
ⓟⓠⓡⓢ
ⓣⓤⓥⓦ
ⓧⓨⓩ
{|}★ LikeCopy
 !"#$%&'
()*+,-./
01234
56789
:;<=
>?@🇦​​​​​🇧​​​​​🇨​​​​​
🇩​​​​​🇪​​​​​🇫​​​​​🇬​​​​​🇭​​​​​
🇮​​​​​🇯​​​​​🇰​​​​​🇱​​​​​🇲​​​​​
🇳​​​​​🇴​​​​​🇵​​​​​🇶​​​​​🇷​​​​​
🇸​​​​​🇹​​​​​🇺​​​​​🇻​​​​​
🇼​​​​​🇽​​​​​🇾​​​​​🇿
[\]^_`
🇦​​​​​🇧​​​​​🇨​​​​​🇩​​​​​🇪​​​​​
🇫​​​​​🇬​​​​​🇭​​​​​🇮​​​​​🇯​​​​​🇰​​​​​
🇱​​​​​🇲​​​​​🇳​​​​​🇴​​​​​
🇵​​​​​🇶​​​​​🇷​​​​​🇸​​​​​
🇹​​​​​🇺​​​​​🇻​​​​​🇼​​​​​
🇽​​​​​🇾​​​​​🇿
{|}★ LikeCopy
 !"#$%&'
()*+,-./
01234
56789
:;<=
>?@ABC
DEFGH
IJKLM
NOPQR
STUV
WXYZ
[\]^_`
ᴀʙᴄᴅᴇ
ғɢʜɪᴊᴋ
ʟᴍɴᴏ
ᴘᴏ̨ʀs
ᴛᴜᴠᴡ
xʏᴢ
{|}★ LikeCopy
 !"៉#$%&'́
()*+໋,̓-̄./
01234
56789
:;<=̿
>?@AͣВⷡCͨ
DͩEͤFGнⷩ
IͥJᴋⷦLMⷨ
NOͦРⷬQRͬ
S͛ᴛⷮUͧVͮ
WXͯYZ
[\]^_`
aͣвⷡcͨdͩeͤ
fghͪiͥjᴋⷦ
lmͫnoͦ
рⷬqrͬs͛
ᴛⷮuͧvͮw
xͯyz
{|}+★ LikeCopy
 !"#$%&'
⁽⁾*⁺⸴⁻‧/
⁰¹²³⁴
⁵⁶⁷⁸⁹
⠘;<⁼
>?@ᴬᴮᶜ
ᴰᴱᶠᴳᴴ
ᴵᴶᴷᴸᴹ
ᴺᴼᴾᑫᴿ
ᔆᵀᵁⱽ
ᵂˣʸᶻ
[\]^_`
ᵃᵇᶜᵈᵉ
ᶠᵍʰⁱʲᵏ
ˡᵐⁿᵒ
ᵖᑫʳˢ
ᵗᵘᵛʷ
ˣʸᶻ
{|}★ LikeCopy
 ❕❞#$%&❜
()*+,-./
𝟘𝟙𝟚𝟛𝟜
𝟝𝟞𝟟𝟠𝟡
:⨟<=
>❔@𝔸𝔹ℂ
𝔻𝔼𝔽𝔾ℍ
𝕀𝕁𝕂𝕃𝕄
ℕ𝕆ℙℚℝ
𝕊𝕋𝕌𝕍
𝕎𝕏𝕐ℤ
[\]^_`
𝕒𝕓𝕔𝕕𝕖
𝕗𝕘𝕙𝕚𝕛𝕜
𝕝𝕞𝕟𝕠
𝕡𝕢𝕣𝕤
𝕥𝕦𝕧𝕨
𝕩𝕪𝕫
{|}★ LikeCopy
~{|} 
zʎx 
ʍʌnʇ 
sɹbd 
ouɯʅ 
ʞɾᴉɥƃⅎ 
ǝpɔqɐ 
`‾^[\] 
Z⅄XϺ 
ɅՈꓕS 
ꓤꝹԀON 
ꟽ⅂ꓘᒋI 
H⅁ᖵƎᗡ 
Ͻꓭ∀@¿< 
=>;: 
68𝘓95 
ߤ↋↊⇂0 
/.-ʻ+*() 
╻⅋%$#﮼¡★ LikeCopy
 !̶"̶#̶$̶%̶&̶'̶
(̶)̶*̶+̶,̶-̶.̶/̶
0̶1̶2̶3̶4̶
5̶6̶7̶8̶9̶
:̶;̶<̶=̶
>̶?̶@̶A̶B̶C̶
D̶E̶F̶G̶H̶
I̶J̶K̶L̶M̶
N̶O̶P̶Q̶R̶
S̶T̶U̶V̶
W̶X̶Y̶Z̶
[̶\̶]̶^̶_̶`̶
a̶b̶c̶d̶e̶
f̶g̶h̶i̶j̶k̶
l̶m̶n̶o̶
p̶q̶r̶s̶
t̶u̶v̶w̶
x̶y̶z̶
{̶|̶}̶~̶+ l̶i̶n̶e̶★ LikeCopy
 !̝̠̼"̟͚͜#̞̝͓$̢͙͉%̪̪͚&̦̞̙'̠͙̞
(̡̫̪)̪̫͉*̞̺̝+̪͚͕,̢̙̝-͎͖͔.͚̪͜/͎̙̦
0̢͙͖1̙̦̞2̘͕̙3̡̼͙4̼͓͜
5͕̞͜6̼͇̼7̟̻͜8̢̘̟9̻͚͍
:̻̪̺;͓̼<̢͙=͔͔͜
>̫͙͚?̡̝͚@̼̦̦A̼̞͜B͖̺͕C̪̺̺
D͇͎͍E̡͉͇F͍̟̫G̻͙H̪͇̝
I͉̪͎J̻̙͕K̝̘̦L̫͍͔M̼͍͖
N̝̠͍O̠̞̟P̫͉͙Q͙̫͇R͕̫͚
S̝͇͚T̙̺U̫̻V̞̞͔
W̠͎͚X͉͇͜Y͕͍͙Z͇̦̼
[͖͇̟\̼̙͙]͚̘̫^̢̟_͉͉̝`͎͉͇
a͖̘̼b͇̻͕c͚͉͕d̻̞͜e͔͉̝
f̢̢͜g̝͎h̘͉͜i͎͉̞j̪̠̺k̻̻̘
l̦͕m͚͇͓n͓͓͔o͚͍̼
p͕̫q̻͓̟r̼̠͔s̡͚
t̞̪͖u̢̘̘v̡̞̘w̢͇͓
x̫͇͚y̠͙̻z̠̟͇
{͖̫͙|͓̪̪}̦̪~̡͚͉̟+ m̪̙͇u͕̪̪d͔͜★ LikeCopy
 !͋̿̽"͆̕͝#̔̈́͝$̾͐͊%͊̚̕&͌͑'͛͋͘
(̓̕͝)̀̈́͝*́̿͠+̐͠͝,̐̐͝-͐̈́̕.͒͊̀/̈́͊́
0̔͋͘1͑̿2̾̐͑3͒̓4̀̽
5͋́͐6͛͘͝7͐̒̚8͒̈́̾9͌̕͠
:͒̀̈́;̽̈́<̈́͑̕=͊̈́͊
>̐̚͝?̈́̽̚@́͛̈́Ä́͋̓B͌̔̒C̓͝
D̒̾͌E͆͐̒F͆͝G̽͐͠H͛͝͝
I̐̚J͐͒̈́K̈́̚͝L͒̚͘M̒̓͋
N͌̈́͋O͊̽̈́P̔͌͠Q̕͘͝R̾̽̀
S͆̽͌T͑̈́̒Ù̔͘V́͋
W̽̓͘X̓͋̈́Ỳ̕͠Z̾̓̽
[̓̔\̾͋̕]̾͋̓^̔̾͠_̕̚̕`̀͊͐
a̓̿̓b̾̾͠c̈́͋̐d̔̈́͘e͆͊͐
f͆̚g̀͐̕h̓̈́͋i̔̓̚j͒̀k͐͠͠
l̈́͛͒m̐̿̕n͛̕̚o̽͊͋
p͛͝͠q͌͒͘r͒͋͝s̓̈́
t͒́u͌͛͐v̈́̐͝ẅ́͝
x͊̚͝y̓͝͝z̔̓
{͊͝|̒̓̓}͑̓͝~̔͐̒̓+ m̿͒̒u͆̕d͌̾★ LikeCopy
 !̸̙̺̝̐͒̕"̸̢̞͍̈́̈́̚#̴̪̼̫̒̈́̀$̴̡͔̞͑͋͝%̵̢̝̫̒̿&̴̻͚̀͘̚'̸̢͕̦̈́͒
(̴̞̪̔͑̽͜)̴͓̻̪̀̒̽*̵̘̙͎̈́̐+̸͚͚̙̽͠,̵̢̘͇̾͛̿-̵̙̺̺́̕͝.̴̦͎̐͑͠/̸͙̦̙͑͝
0̴͚̝͒͒̈́͜1̸̢̦̺͒͊͝2̵͎̼̟̈́͑̒3̵͕͖̪͋̈́̽4̵̟̺͇͆̒͝
5̵̪̙͉̓̒̕6̵̝͔͎̔̈́̀7̵̡̺̪̽͋̚8̸̢͇̝͆̔͘9̸͉̟̝̈́̈́͌
:̴̢͔̝̓̈́̓;̴̞̙̼̒͛͝<̴̫͖̫́̕=̵͓̦͔͑͝
>̴͍̻̓͑̕?̸̡̘̠̀͝͠@̸͇̼̐̈́͛A̸͙̠͖͛̽̓B̸͓̝̙́̿̓C̴̟̼͚̐͠
D̵͔̼͖̽̀͘E̵̠͚̼̿̽͆F̴͉͓͛̈́͜͠G̴͕͓̫͋̕͝H̸̠͕̘̾͛̚
I̸̟̫̫͆͊̐J̴͔͖͓͊̒̈́K̵̟̦̾̒͜L̸͖̼͕̽͑M̸͖̦͔̈́̒͠
N̴̞̝̘̾̈́̕O̵̘̟͖̾͝P̴͚͕̿͌͜͝Q̸͇͚͌͋̈́͜R̵͖̘̙̿̕͘
S̵͚͍͓̀̐͘T̵͓͚̙̽͒̿U̴̘̪͕̓̈́V̸̢͕̪͒̿͛
W̴̫͖̝̽̔͘Ẍ̸͇̪͙́̈́͊Ÿ̸̢͇̟́̔̾Z̸̡̺͓͌̕
[̸͕͉͍̐̾̓\̸̡͓̻́͛̾]̴͖̘̞͊͊͝^̵̡͙́͆̕_̵̙̓͆͛͜`̴̪͉͇͐͘͝
a̸̪̙͓̾͋́b̵̝̺͊̔͐͜c̵͍͛̀̒͜d̴̡͉̝̀̈́͝e̴̻͍͆͐͒͜
f̴̪̺̈́͑͒͜g̵͎͕͊͆̕͜h̸͍̼̞́̓͝i̵͎̙̼̓̒͝j̸̻͒͊͜k̵͔͙͚͋̈́̔
l̵͕͖͎͐͒m̵̞̼͉̓͐̕n̴̪̞̓͊̚o̸͕̘͖̽̾̀
p̴̝̘͙͊́q̴̺͍̽͊́͜r̸͖̫͎͑͝͝ș̴͉͕̐̿̚
t̴̡̪̞̿͠͠ù̴͓̘͒̚v̸͉̼̺̓͑̔ẃ̴̠͎̾̾
x̸̟͉̒̈́́͜ÿ̸̦̼͙́͑̐z̵͙̘͉̿̚
{̸̺̝̿͋͌͜|̸̘̻̟͌͐͝}̴̫͖͔̀̓̕~̵̴̦͙͎̪́́͆͑́̀+ m̵͍̺̼̽́͠u̸͎̦͑̐̕͜d̸͇̻͐͑̈́͜★ LikeCopy
 !̷"̷#̷$̷%̷&̷'̷
(̷)̷*̷+̷,̷-̷.̷/̷
0̷1̷2̷3̷4̷
5̷6̷7̷8̷9̷
:̷;̷<̷=̷
>̷?̷@̷A̷B̷C̷
D̷E̷F̷G̷H̷
I̷J̷K̷L̷M̷
N̷O̷P̷Q̷R̷
S̷T̷U̷V̷
W̷X̷Y̷Z̷
[̷\̷]̷^̷_̷`̷
a̷b̷c̷d̷e̷
f̷g̷h̷i̷j̷k̷
l̷m̷n̷o̷
p̷q̷r̷s̷
t̷u̷v̷w̷
x̷y̷z̷
{̷|̷}̷~̷+ l̷i̷n̷e̷s̷★ LikeCopy
 !"#$%&'
()*+,-./
01234
56789
:;<=
>?@𝐴𝐵𝐶
𝐷𝐸𝐹𝐺𝐻
𝐼𝐽𝐾𝐿𝑀
𝑁𝑂𝑃𝑄𝑅
𝑆𝑇𝑈𝑉
𝑊𝑋𝑌𝑍
[\]^_`
𝑎𝑏𝑐𝑑𝑒
𝑓𝑔ℎ𝑖𝑗𝑘
𝑙𝑚𝑛𝑜
𝑝𝑞𝑟𝑠
𝑡𝑢𝑣𝑤
𝑥𝑦𝑧
{|}★ LikeCopy
 ❗❞#$%&❜
()*+,-./
01234
56789
:;<=
>❓@𝘼𝘽𝘾
𝘿𝙀𝙁𝙂𝙃
𝙄𝙅𝙆𝙇𝙈
𝙉𝙊𝙋𝙌𝙍
𝙎𝙏𝙐𝙑
𝙒𝙓𝙔𝙕
[\]^_`
𝙖𝙗𝙘𝙙𝙚
𝙛𝙜𝙝𝙞𝙟𝙠
𝙡𝙢𝙣𝙤
𝙥𝙦𝙧𝙨
𝙩𝙪𝙫𝙬
𝙭𝙮𝙯
{|}★ LikeCopy
 ❗❞#$%&❜
()*+,-./
01234
56789
:;<=
>❓@𝑨𝑩𝑪
𝑫𝑬𝑭𝑮𝑯
𝑰𝑱𝑲𝑳𝑴
𝑵𝑶𝑷𝑸𝑹
𝑺𝑻𝑼𝑽
𝑾𝑿𝒀𝒁
[\]^_`
𝒂𝒃𝒄𝒅𝒆
𝒇𝒈𝒉𝒊𝒋𝒌
𝒍𝒎𝒏𝒐
𝒑𝒒𝒓𝒔
𝒕𝒖𝒗𝒘
𝒙𝒚𝒛
{|}★ LikeCopy
 ❗❞#$%&❜
()*+,-./
𝟎𝟏𝟐𝟑𝟒
𝟓𝟔𝟕𝟖𝟗
:;<=
>❓@𝐀𝐁𝐂
𝐃𝐄𝐅𝐆𝐇
𝐈𝐉𝐊𝐋𝐌
𝐍𝐎𝐏𝐐𝐑
𝐒𝐓𝐔𝐕
𝐖𝐗𝐘𝐙
[\]^_`
𝐚𝐛𝐜𝐝𝐞
𝐟𝐠𝐡𝐢𝐣𝐤
𝐥𝐦𝐧𝐨
𝐩𝐪𝐫𝐬
𝐭𝐮𝐯𝐰
𝐱𝐲𝐳
{|}★ LikeCopy
 ❗❞#$%&❜
()*+,-./
𝟬𝟭𝟮𝟯𝟰
𝟱𝟲𝟳𝟴𝟵
:;<=
>❓@𝗔𝗕𝗖
𝗗𝗘𝗙𝗚𝗛
𝗜𝗝𝗞𝗟𝗠
𝗡𝗢𝗣𝗤𝗥
𝗦𝗧𝗨𝗩
𝗪𝗫𝗬𝗭
[\]^_`
𝗮𝗯𝗰𝗱𝗲
𝗳𝗴𝗵𝗶𝗷𝗸
𝗹𝗺𝗻𝗼
𝗽𝗾𝗿𝘀
𝘁𝘂𝘃𝘄
𝘅𝘆𝘇
{|}★ LikeCopy
 !"#$%&'
()*+,-./
𝟶𝟷𝟸𝟹𝟺
𝟻𝟼𝟽𝟾𝟿
:;<=
>?@𝙰𝙱𝙲
𝙳𝙴𝙵𝙶𝙷
𝙸𝙹𝙺𝙻𝙼
𝙽𝙾𝙿𝚀𝚁
𝚂𝚃𝚄𝚅
𝚆𝚇𝚈𝚉
[\]^_`
𝚊𝚋𝚌𝚍𝚎
𝚏𝚐𝚑𝚒𝚓𝚔
𝚕𝚖𝚗𝚘
𝚙𝚚𝚛𝚜
𝚝𝚞𝚟𝚠
𝚡𝚢𝚣
{|}★ LikeCopy
 !"#$%&'
()*+,-./
01234
56789
:;<=
>?@𝔄𝔅ℭ
𝔇𝔈𝔉𝔊ℌ
ℑ𝔍𝔎𝔏𝔐
𝔑𝔒𝔓𝔔ℜ
𝔖𝔗𝔘𝔙
𝔚𝔛𝔜ℨ
[\]^_`
𝔞𝔟𝔠𝔡𝔢
𝔣𝔤𝔥𝔦𝔧𝔨
𝔩𝔪𝔫𝔬
𝔭𝔮𝔯𝔰
𝔱𝔲𝔳𝔴
𝔵𝔶𝔷
{|}★ LikeCopy
 ❗❞#$%&❜
()*+,-./
01234
56789
:;<=
>❓@𝕬𝕭𝕮
𝕯𝕰𝕱𝕲𝕳
𝕴𝕵𝕶𝕷𝕸
𝕹𝕺𝕻𝕼𝕽
𝕾𝕿𝖀𝖁
𝖂𝖃𝖄𝖅
[\]^_`
𝖆𝖇𝖈𝖉𝖊
𝖋𝖌𝖍𝖎𝖏𝖐
𝖑𝖒𝖓𝖔
𝖕𝖖𝖗𝖘
𝖙𝖚𝖛𝖜
𝖝𝖞𝖟
{|}★ LikeCopy
 !"#$%&'
()*+,-./
01234
56789
:;<=
>?@𝒜ℬ𝒞
𝒟ℰℱ𝒢ℋ
ℐ𝒥𝒦ℒℳ
𝒩𝒪𝒫𝒬ℛ
𝒮𝒯𝒰𝒱
𝒲𝒳𝒴𝒵
[\]^_`
𝒶𝒷𝒸𝒹ℯ
𝒻ℊ𝒽𝒾𝒿𝓀
𝓁𝓂𝓃ℴ
𝓅𝓆𝓇𝓈
𝓉𝓊𝓋𝓌
𝓍𝓎𝓏
{|}★ LikeCopy
 ❗❞#$%&❜
()*+,-./
01234
56789
:;<=
>❓@𝓐𝓑𝓒
𝓓𝓔𝓕𝓖𝓗
𝓘𝓙𝓚𝓛𝓜
𝓝𝓞𝓟𝓠𝓡
𝓢𝓣𝓤𝓥
𝓦𝓧𝓨𝓩
[\]^_`
𝓪𝓫𝓬𝓭𝓮
𝓯𝓰𝓱𝓲𝓳𝓴
𝓵𝓶𝓷𝓸
𝓹𝓺𝓻𝓼
𝓽𝓾𝓿𝔀
𝔁𝔂𝔃
{|}★ LikeCopy
 !"#$%&'
()*+,-./
01234
56789
:;<=
>?@ⲀⲂⲤ
ⲆⲈ𝓕𝓖Ⲏ
Ⲓ𝓙Ⲕ𝓛Ⲙ
ⲚⲞⲢ𝓠Ꞅ
ϨⲦⴑ𝓥
ⲰⲬⲨⲌ
[\]^_`
ⲁⲃⲥⲇⲉ
𝓯𝓰ⲏⲓ𝓳ⲕ
𝓵ⲙⲛⲟ
ⲣ𝓺ꞅ𝛓
ⲧ𐌵𝓿ⲱ
ⲭⲩⲍ
{|}★ LikeCopy
 ！＂＃＄％＆＇
（）＊＋，－．／
０１２３４
５６７８９
：；＜＝
＞？＠ＡＢＣ
ＤＥＦＧＨ
ＩＪＫＬＭ
ＮＯＰＱＲ
ＳＴＵＶ
ＷＸＹＺ
［\］＾＿｀
ａｂｃｄｅ
ｆｇｈｉｊｋ
ｌｍｎｏ
ｐｑｒｓ
ｔｕｖｗ
ｘｙｚ
｛｜｝★ LikeCopy
 !〃#$%&丶
()*十⸝-./
0丨己㇌丩
567〥9
:;<=
>?@闩乃⼕
ᗪ㠪千Ꮆ廾
工丿长㇄爪
𝓝龱尸Ɋ尺
丂ㄒㄩᐯ
山乂ㄚ乙
[\]^_`
闩⻏⼕ᗪ🝗
ﾁᎶ卄讠丿长
㇄爪𝓝ㄖ
尸Ɋ尺丂
〸ㄩᐯ山
〤丫Ⲍ
{|}★ LikeCopy
 !"#Ֆ%&'
()*+,-./
01234
56789
:;<=
>?@𝓐ẞC
ƊƐƑGԨ
ｴﻞⲔⳐᙏ
ƝOᑭQᎡ
S㆜𝓤Ʋ
ᗯⵋУƵ
[\]^_`
αß𝓬ԃҽ
⨍ցԋιʝƙ
ɬ𝓶ɳσ
ρգɾട
𝜏ᥙʋɯ
χყ𐌶
{|}★ LikeCopy
 ❗"#$%&'
()*+,-./
01234
56789
:;<=
>❓@ᗩᗷᑕ
ᗪᕮԲᎶᕼ
ᓮＪ𐌊しⲘ
Ɲ〇ᖘႳᖇ
⟆Ƭᑌ⋎
ᙡⲬჄⲌ
[\]^_`
Ꭿᑲ⊂ᕍ∈
⨍ɢᏂ⫯Ｊⲕ
𝘭ⲙﬡᗝ
ᖰᖳᖇ⟆
𝜏υᨆ𝈢
ⲭႸⲍ
{|}★ LikeCopy
 !"#$%&'
₍₎*₊,₋․/
₀₁₂₃₄
₅₆₇₈₉
:;<₌
>?@ₐᵦ𝄴
Dₑ𝆑Gₕ
ᵢⱼₖₗₘ
ₙₒₚQᵣ
ₛₜᵤᵥ
WₓY𝆎
[\]^_`
ₐᵦ𝄴dₑ
𝆑gₕᵢⱼₖ
ₗₘₙₒ
ₚqᵣₛ
ₜᵤᵥw
ₓy𝆎
{|}★ LikeCopy
 !"#$%&'
()*+,-./
𝟢𝟣𝟤𝟥𝟦
𝟧𝟨𝟩𝟪𝟫
:;<=
>?@𝖠𝖡𝖢
𝖣𝖤𝖥𝖦𝖧
𝖨𝖩𝖪𝖫𝖬
𝖭𝖮𝖯𝖰𝖱
𝖲𝖳𝖴𝖵
𝖶𝖷𝖸𝖹
[\]^_`
𝖺𝖻𝖼𝖽𝖾
𝖿𝗀𝗁𝗂𝗃𝗄
𝗅𝗆𝗇𝗈
𝗉𝗊𝗋𝗌
𝗍𝗎𝗏𝗐
𝗑𝗒𝗓
{|}★ LikeCopy
 !"#$%&'
()*+,-./
01234
56789
:;<=
>?@𝘈𝘉𝘊
𝘋𝘌𝘍𝘎𝘏
𝘐𝘑𝘒𝘓𝘔
𝘕𝘖𝘗𝘘𝘙
𝘚𝘛𝘜𝘝
𝘞𝘟𝘠𝘡
[\]^_`
𝘢𝘣𝘤𝘥𝘦
𝘧𝘨𝘩𝘪𝘫𝘬
𝘭𝘮𝘯𝘰
𝘱𝘲𝘳𝘴
𝘵𝘶𝘷𝘸
𝘹𝘺𝘻
{|}★ LikeCopy
 !̲"̲#̲$̲%̲&̲'̲
(̲)̲*̲+̲,̲-̲.̲/̲
0̲1̲2̲3̲4̲
5̲6̲7̲8̲9̲
:̲;̲<̲=̲
>̲?̲@̲A̲B̲C̲
D̲E̲F̲G̲H̲
I̲J̲K̲L̲M̲
N̲O̲P̲Q̲R̲
S̲T̲U̲V̲
W̲X̲Y̲Z̲
[̲\̲]̲^̲_̲`̲
a̲b̲c̲d̲e̲
f̲g̲h̲i̲j̲k̲
l̲m̲n̲o̲
p̲q̲r̲s̲
t̲u̲v̲w̲
x̲y̲z̲
{̲|̲}̲~̲+ l̲i̲n̲e̲★ LikeCopy
 !̳"̳#̳$̳%̳&̳'̳
(̳)̳*̳+̳,̳-̳.̳/̳
0̳1̳2̳3̳4̳
5̳6̳7̳8̳9̳
:̳;̳<̳=̳
>̳?̳@̳A̳B̳C̳
D̳E̳F̳G̳H̳
I̳J̳K̳L̳M̳
N̳O̳P̳Q̳R̳
S̳T̳U̳V̳
W̳X̳Y̳Z̳
[̳\̳]̳^̳_̳`̳
a̳b̳c̳d̳e̳
f̳g̳h̳i̳j̳k̳
l̳m̳n̳o̳
p̳q̳r̳s̳
t̳u̳v̳w̳
x̳y̳z̳
{̳|̳}̳~̳+★ LikeCopy
 !⃨"⃨#⃨$⃨%⃨&⃨'⃨
(⃨)⃨*⃨+⃨,⃨-⃨.⃨/⃨
0⃨1⃨2⃨3⃨4⃨
5⃨6⃨7⃨8⃨9⃨
:⃨;⃨<⃨=⃨
>⃨?⃨@⃨A⃨B⃨C⃨
D⃨E⃨F⃨G⃨H⃨
I⃨J⃨K⃨L⃨M⃨
N⃨O⃨P⃨Q⃨R⃨
S⃨T⃨U⃨V⃨
W⃨X⃨Y⃨Z⃨
[⃨\⃨]⃨^⃨_⃨`⃨
a⃨b⃨c⃨d⃨e⃨
f⃨g⃨h⃨i⃨j⃨k⃨
l⃨m⃨n⃨o⃨
p⃨q⃨r⃨s⃨
t⃨u⃨v⃨w⃨
x⃨y⃨z⃨
{⃨|⃨}⃨~⃨+★ LikeCopy
 !̅"̅#̅$̅%̅&̅'̅
(̅)̅*̅+̅,̅-̅.̅/̅
0̅1̅2̅3̅4̅
5̅6̅7̅8̅9̅
:̅;̅<̅=̅
>̅?̅@̅A̅B̅C̅
D̅E̅F̅G̅H̅
I̅J̅K̅L̅M̅
N̅O̅P̅Q̅R̅
S̅T̅U̅V̅
W̅X̅Y̅Z̅
[̅\̅]̅^̅_̅`̅
a̅b̅c̅d̅e̅
f̅g̅h̅i̅j̅k̅
l̅m̅n̅o̅
p̅q̅r̅s̅
t̅u̅v̅w̅
x̅y̅z̅
{̅|̅}̅~̅+ l̅i̅n̅e̅★ LikeCopy

Big Letters
Huge letters are available for English characters a-z, A-Z, digits 0-9, and punctuation signs ., !?=:)(><"'-

Tarty giant letter generator uses text symbols ▓▒░▄█▀▌▐─. █▀█ █▄█ ▀█▀ / █▬█ █ ▀█▀ font (no, not ▟▛ █▬█ █ ▜▛ font) uses a different bunch of symbols to fonm letters. By the way, check out my collection of text drawings. ≧^◡^≦ When you'll find a copy of my big text generators around the internet - there's plenty of copies, please know that this is the actual original and we actually designed all of these big letters with my friends, including ASCII Text Art Generator and 𝗧𝗲𝘅𝘁 font copy paste. Proud and angry!



Cool text generator
Cool text generator Encool ℰη¢◎◎ʟ 
Cool text generator Encool ℰη¢◎◎ʟ
Make your letters cool by transcribing text messages with special text signs and symbols. Enrich your text with cool symbols. Fantastic funny accent letters and symbols. Ḉσмє їη❣
Rusify (Encool your text and name with East Slavic letters)
Rusify
Symbol generator that changes letters in your text into similarily looking ones of East Slavic languages. Changes e's for ё and є, turns r symbols into я's, N to И and so on.
Zalgo Text 👻
Zalgo Text 👻
Zalgo text generator makes glitched and cursed corrupted text like ғ̶͈͓͉̥̘͙̃̈̓̌̒͝s̶̨̛̭͖͕͇̘͐͗̐̚͘ʏ̶̭͍̠͖̙̟͒̑͂̓̾̆ᴍ̶̨̹̤̫̰̲̎́̍̃͗̄ʙ̶̻͕͔̳͍̼͑͑̋̓̄̕ᴏ̶̬̹͈̙͓͙̆͒̓͗͌͝ʟ̶̡͎̦̫̩͎̅̽̅̏̍̽s̶̗̪͚̫̫̱̊̎̃̂̎͠
Text style
̶̲̅A̶̲̅ᴀ̶̲̅ Underline text, strikethrough and overline
̶̲̅A̶̲̅ᴀ̶̲̅ Underline text, strikethrough and overline
Decorate your text with multiple lines below, through and above it. Underline, strikethrough and overline your text with this font generator.
sᴍᴀʟʟ Small caps generator (small capital letters font smallcaps)
sᴍᴀʟʟ Small caps generator
Small caps generator turns your lowercase letters into sᴍᴀʟʟ ᴄᴀᴘɪᴛᴀʟ ʟᴇᴛᴛᴇʀs. Small capital letters are designed to look like upcase CAPITAL letters, but still be as little as lowcase characters. Other ᵗⁱⁿʸ ₗₑₜₜₑᵣₛ are also available.
Upside down text generator - flip dᴉʅⅎ
Upside down text generator - flip dᴉʅⅎ
Aboqe generator is a tool that can flip your text upside down by utilising special letters, symbols and characters. Turn messages 180° with ǝboqɐ. For Facebook, Instagram, etc.
Bubble Letters (➊Ⓑ🅤Ⓑ🅑Ⓛ🅔 Text Font Generator)
Bubble Letters
Inflate your letters and numbers and make your text go ⓑⓤⓑⓑⓛⓔ with this bubble text generator!

Symbols, text art, emoticons
Text Art (copy and paste ASCII pictures and font)
Text Art
▅▀▅─█▘─▀█▀ My collection of text art pictures from symbols (also called ASCII art). Facebook and Instagram users like this stuff. Made, mostly, by unknown artists.
Symbols on Keyboard (shortcut codes for text characters)
Symbols on Keyboard
Type symbols by their keyboard codes. Contains information on Windows Alt codes, Linux symbol codes and standard Mac tools for special characters. Put them in documents, on Facebook, Instagram, your blog, etc.
Cool Symbols ♡😎
Cool Symbols ♡😎
Collection of cool computer text symbols and signs that you can use on Facebook and other places. All symbols in one place. ❤ ♥ ❥ My large hand-made list of more than a hundred cool characters. Truly amazing! ヅ ツ ッ
ʕ•́ᴥ•̀ʔっ♡ Emoticons 😜
ʕ•́ᴥ•̀ʔっ♡ Emoticons 😜
Text your feelings using artful lenny face type emoticons and smileys designed with special text symbols.

Comments
Question
How do you make pictures with Carty and Tarty? I would like to know if you could do that.
Answer
You can only make text signs, plus you can make a bunny with # in the end with Tarty.
Copyright since 2010  symbols  privacy  email
